export enum RequestFields {
  ID = 'id',
  NUMBER = 'number',
  DATE = 'date',
  REQUEST_TYPE = 'requestType',
  RADIO_SERVICE = 'radioService',
  SERVICE_MRFC = 'serviceMRFC',
  TECHNOLOGY = 'technology',
  TECHNOLOGY_RMN = 'technologyRKN',
  FREQUENCY_RANGE_TX = 'frequencyRangeTx',
  FREQUENCY_RANGE_RX = 'frequencyRangeRx',
  FREQUENCY_RANGE = 'frequencyRange',
  FREQUENCY = 'frequency',
  CHANNEL_RANGE = 'channelRange',
  PROGRAM = 'program',
  MULTIPLEX = 'multiplex',
  NET_CATEGORY = 'netCategory',
  NET_TYPE = 'netType',
  REGION = 'region',
  ADDRESS = 'address',
  COMMENTARY_RFG = 'commentaryRFG',
  COMMENTARY = 'commentary',
  SSE = 'SSE',
  USI = 'USI',
  DYNAMIC = 'dynamic',
  CLIENT = 'client',
  MANAGER = 'manager',
  INCOMING_DOCUMENT = 'incomingDocument',
  DOCUMENT_TYPE = 'documentType',
  DOCUMENT = 'document',
  CREATOR_DATE_NAME = 'creatorDateName',
  EDITOR_DATE_NAME = 'editorDateName',
  OUTGOING_DOCUMENT = 'outgoingDocument',
  LAST_STAGE = 'lastStage',
  CHANNEL = 'channel',
  MATERIAL_CREATOR_DATE_NAME = 'materialCreatorDateName',
}

export const RequestLabels: Record<RequestFields, string> = {
  [RequestFields.ID]: 'ИД заявки',
  [RequestFields.NUMBER]: 'Номер',
  [RequestFields.DATE]: 'Дата заявки',
  [RequestFields.REQUEST_TYPE]: 'Тип заявки',
  [RequestFields.RADIO_SERVICE]: 'Радиослужба',
  [RequestFields.SERVICE_MRFC]: 'Служба ГРЧЦ',
  [RequestFields.TECHNOLOGY]: 'Технология связи',
  [RequestFields.TECHNOLOGY_RMN]: 'Технология РКН',
  [RequestFields.FREQUENCY_RANGE_TX]: 'Частотный диапазон (передача)',
  [RequestFields.FREQUENCY_RANGE_RX]: 'Частотный диапазон (прием)',
  [RequestFields.FREQUENCY_RANGE]: 'Частотный диапазон',
  [RequestFields.FREQUENCY]: 'Частота',
  [RequestFields.CHANNEL_RANGE]: 'Диапазон каналов',
  [RequestFields.PROGRAM]: 'Программа вещания',
  [RequestFields.MULTIPLEX]: 'Мультиплекс',
  [RequestFields.NET_CATEGORY]: 'Категория сети',
  [RequestFields.NET_TYPE]: 'Тип сети',
  [RequestFields.REGION]: 'Регион',
  [RequestFields.ADDRESS]: 'Адрес РЭС',
  [RequestFields.COMMENTARY_RFG]: 'Комментарий РФГ',
  [RequestFields.COMMENTARY]: 'Комментарий',
  [RequestFields.SSE]: 'Социально-значимые мероприятия',
  [RequestFields.USI]: 'УСИ',
  [RequestFields.DYNAMIC]: 'Динамика',
  [RequestFields.CLIENT]: 'Заявитель',
  [RequestFields.MANAGER]: 'Менеджер заявки',
  [RequestFields.INCOMING_DOCUMENT]: 'Входящие номер и дата документа',
  [RequestFields.DOCUMENT_TYPE]: 'Тип документа',
  [RequestFields.DOCUMENT]: 'Документ',
  [RequestFields.CREATOR_DATE_NAME]: 'Автор',
  [RequestFields.EDITOR_DATE_NAME]: 'Последние изменения',
  [RequestFields.OUTGOING_DOCUMENT]: 'Исходящие номер и дата документа',
  [RequestFields.LAST_STAGE]: 'Последний этап',
  [RequestFields.CHANNEL]: 'Канал связи',
  [RequestFields.MATERIAL_CREATOR_DATE_NAME]: 'Автор',
};

export const RequestDefaultFields = {
  id: null, // заполняется автоматически
  number: '', // заполняется автоматически
  date: '',
  document: '',
  documentType: null,
  requestType: null,
  radioService: null,
  serviceMRFC: null,
  technology: null,
  technologyRKN: null,
  frequencyRangeTx: null,
  frequencyRangeRx: null,
  frequencyRange: null,
  frequency: [],
  channelRange: null,
  program: null,
  multiplex: '',
  netCategory: null,
  netType: null,
  region: [],
  address: '',
  commentaryRFG: '',
  commentary: '',
  SSE: '',
  USI: false,
  dynamic: false,
  client: null,
  manager: null,
  incomingDocument: '',
  creatorDateName: '',
  editorDateName: '',
  outgoingDocument: '',
  lastStage: null,
  channel: [],
};
