export enum DocumentSearchTabs {
  DOCUMENT = 'DOCUMENT',
  INTERNAL_RESOLUTION = 'INTERNAL_RESOLUTION',
  RESOLUTION_VO = 'RESOLUTION_VO',
  REGISTRY = 'REGISTRY',
  REQUEST = 'REQUEST',
  LIST_OF_DOCUMENTS_NUMBERS = 'LIST_OF_DOCUMENTS_NUMBERS',
  LIST_OF_BARCODES = 'LIST_OF_BARCODES',
  LIST_OF_REQUESTS_NUMBERS = 'LIST_OF_REQUESTS_NUMBERS',
  BAND = 'BAND',
}

export const DocumentSearchLabel: Record<DocumentSearchTabs, string> = {
  [DocumentSearchTabs.DOCUMENT]: 'Документ',
  [DocumentSearchTabs.INTERNAL_RESOLUTION]: 'Внутренняя резолюция',
  [DocumentSearchTabs.RESOLUTION_VO]: 'Резолюция ВО',
  [DocumentSearchTabs.REGISTRY]: 'Реестр',
  [DocumentSearchTabs.REQUEST]: 'Заявка',
  [DocumentSearchTabs.LIST_OF_DOCUMENTS_NUMBERS]: 'Список номеров документов',
  [DocumentSearchTabs.LIST_OF_BARCODES]: 'Список штрих-кодов',
  [DocumentSearchTabs.LIST_OF_REQUESTS_NUMBERS]: 'Список номеров заявок',
  [DocumentSearchTabs.BAND]: 'Полоса частот',
};

export const DocumentSearchCols = [
  { name: 'Штрих-код', key: 'id' },
  { name: 'Тип', key: 'type', hidden: false },
  { name: 'Номер', key: 'number' },
  { name: 'Дата', key: 'date' },
  { name: 'От', key: 'dateSign' },
  { name: 'Внутренний номер', key: 'localNumber' },
  { name: 'Дата создания', key: 'dateCreate' },
  { name: 'Рубрики', key: 'rubricList' },
  { name: 'Содержание', key: 'description' },
  { name: 'Примечание', key: 'comments' },
  { name: 'Статус', key: 'status' },
  { name: 'Корреспонденты', key: 'contractorList' },
  { name: 'Номер корреспондента', key: 'contractorNumber' },
  { name: 'Дата корреспондента', key: 'contractorDate' },
  { name: 'Страна корреспондента', key: 'contractorCountry' },
  { name: 'Адресаты', key: 'recipientList' },
  { name: 'Входящий номер в подразделении', key: 'incomingNumber' },
  { name: 'Дата поступления', key: 'recieptDate' },
  { name: 'Исполнитель', key: 'performer' },
  { name: 'Подразделение исполнителя', key: 'divisionFullName' },
  { name: 'Номер заявки', key: 'requestList' },
  { name: 'Дата возврата', key: 'returnDate' },
  { name: 'Дата подписи контрагента', key: 'contractorDateSign' },
  { name: 'Список заявителей', key: 'recipientListDRKK' },
  { name: 'Частота/Канал (ТРВ)', key: 'channelList' },
  { name: 'Регионы', key: 'regionList' },
  { name: 'Адреса', key: 'resAddressList' },
  { name: 'Менеджер заявки', key: 'managerList' },
  { name: 'Страны-координаторы', key: 'сoordinationСountryCodeList' },
];

export enum DocumentSearchFields {
  ISMYDOCUMENTS = 'filters.isMyDocuments',
  TYPE = 'filters.typeId',
  NUMBER = 'filters.number',
  LOCALNUMBER = 'filters.localNumber',
  ISMANAGERSET = 'filters.isManagerSet',
  DATE = 'filters.isDate',
  DATESTART = 'filters.dateDocumentFrom',
  DATEEND = 'filters.dateDocumentTo',
  DATECREATION = 'filters.isDateCreation',
  DATECREATIONSTART = 'filters.dateCreateFrom',
  DATECREATIONEND = 'filters.dateCreateTo',
  DATESIGN = 'filters.isDateSign',
  DATESIGNSTART = 'filters.dateSignFrom',
  DATESIGNEND = 'filters.dateSignTo',
  DATECONTRACTOR = 'filters.isDateContractor',
  DATECONTRACTORSTART = 'filters.contractorDocumentDateFrom',
  DATECONTRACTOREND = 'filters.contractorDocumentDateTo',
  RUBRIC_TYPE = 'filters.classifierName',
  RUBRIC = 'filters.rubricIds',
  STATUS = 'filters.statusCodes',
  ACCESS = 'filters.access',
  CONTRACTOR = 'filters.contractorIds',
  ADDRESSEE = 'filters.contractorIds',
  ISLEGACYCLIENT = 'filters.isLegacyClient',
  ISPHYSICALCLIENT = 'filters.isPhysicalClient',
  DIVISION = 'filters.performerDivisionIds',
  CLERK = 'filters.performerClerkIds',
  INNERADDRESSEE = 'filters.innerAddresseeIds',
  RECIPIENT = 'filters.recipientIds',
  LOCATIONDIVSION = 'filters.locationDivisionIds',
  LOCATIONCLERK = 'filters.locationClerkIds',
  CREATOR = 'filters.creatorClerkIds',
  INTERNALSIGNER = 'filters.signerClerkIds',
  EXTERNALSIGNER = 'filters.externalSigners',
  CONTRACTORDOCUMENTNUMBER = 'filters.contractorDocumentNumber',
  DESCRIPTION = 'filters.description',
  COMMENT = 'filters.comment',
  HAVENOFILES = 'filters.isHaveNoFiles',
  REGISTRANT = 'filters.registrantIds',
  ISEDSATTACHED = 'filters.isEDSAttached',
  HAVENORESLUTION = 'filters.haveNoResolution',
  HAVERESOLUTION = 'filters.haveResolution',
  RESOLUTIONAUTHORS = 'filters.resolutionAuthorIds',
  RESOLUTIONDATEFROM = 'filters.resolutionDateFrom',
  RESOLUTIONDATETO = 'filters.resolutionDateTo',
  RESOLUTIONDESCRPTION = 'filters.resolutionDescription',
  RESOLUTIONCONTROL = 'filters.resolutionControlType',
  RESOLUTIONPLANDATEFROM = 'filters.resolutionPlanDateFrom',
  RESOLUTIONPLANDATETO = 'filters.resolutionPlanDateTo',
  RESOLUTIONINTERIMDATEFROM = 'filters.resolutionInterimDateFrom',
  RESOLUTIONINTERIMDATETO = 'filters.resolutionInterimDateTo',
  RESOLUTIONPERFORMERCLERKS = 'filters.resolutionPerformerClerkIds',
  ISCHILDRENINCLUDED = 'filters.isChildrenIncluded',
  ISRESPONSIBLE = 'filters.isResponsible',
  ISREMOVEDCONTROL = 'filters.isRemovedControl',
  REMOVEDCONTROLDATEFROM = 'filters.removedControlDateFrom',
  REMOVEDCONTROLDATETO = 'filters.removedControlDateTo',
  RESOLUTIONDELAYFROM = 'filters.resolutionDelayFrom',
  RESOLUTIONDELAYTO = 'filters.resolutionDelayTo',
  HAVEDATERESOLUTION = 'filters.haveDateResolution',
  HAVEDATEPLANRESOLUTION = 'filters.haveDatePlanResolution',
  HAVEDATEINTERIMRESOLUTION = 'filters.haveDateInterimResolution',
  HAVEDATERMOVEDRESOLUTION = 'filters.haveDateRemovedResolution',
  DATEEXPIRES = 'filters.dateExpires',

  DOCUMENT_NUMBERS = 'filters.documentNumbers',
  DOCUMENT_IDS = 'filters.documentIds',
  REQUEST_NUMBERS = 'filters.requestNumbers',
}

export const DocumentSearchLabels: Record<string, string> = {
  [DocumentSearchFields.ISMYDOCUMENTS]: 'Мои документы',
  [DocumentSearchFields.TYPE]: 'Тип',
  [DocumentSearchFields.NUMBER]: 'Номер',
  [DocumentSearchFields.LOCALNUMBER]: 'Внутренний номер',
  [DocumentSearchFields.ISMANAGERSET]: 'Назначен менеджер',
  [DocumentSearchFields.DATESTART]: 'Дата',
  [DocumentSearchFields.DATEEND]: 'Дата (по)',
  [DocumentSearchFields.DATECREATIONSTART]: 'Дата создания',
  [DocumentSearchFields.DATECREATIONEND]: 'Дата создания (по)',
  [DocumentSearchFields.DATESIGNSTART]: 'Дата подписи (с)',
  [DocumentSearchFields.DATESIGNEND]: 'Дата подписи (по)',
  [DocumentSearchFields.DATECONTRACTORSTART]: 'Дата регистрации корреспондента',
  [DocumentSearchFields.DATECONTRACTOREND]:
    'Дата регистрации корреспондента (по)',
  [DocumentSearchFields.DATE]: '',
  [DocumentSearchFields.DATECREATION]: '',
  [DocumentSearchFields.DATESIGN]: '',
  [DocumentSearchFields.DATECONTRACTOR]: '',
  [DocumentSearchFields.RUBRIC_TYPE]: 'Тип рубрик',
  [DocumentSearchFields.RUBRIC]: 'Рубрики',
  [DocumentSearchFields.STATUS]: 'Статусы',
  [DocumentSearchFields.ACCESS]: 'Доступ',
  [DocumentSearchFields.CONTRACTOR]: 'Корреспондент',
  [DocumentSearchFields.ADDRESSEE]: 'Адресат',
  [DocumentSearchFields.ISLEGACYCLIENT]: 'Юридическое лицо',
  [DocumentSearchFields.ISPHYSICALCLIENT]: 'Физическое лицо',
  [DocumentSearchFields.DIVISION]: 'Исполнители. Подразделения',
  [DocumentSearchFields.CLERK]: 'Исполнители. Сотрудники',
  [DocumentSearchFields.INNERADDRESSEE]: 'Внутренний адресат',
  [DocumentSearchFields.RECIPIENT]: 'Кому',
  [DocumentSearchFields.LOCATIONDIVSION]: 'Местоположение. Подразделение',
  [DocumentSearchFields.LOCATIONCLERK]: 'Местоположение. Исполнители',
  [DocumentSearchFields.CREATOR]: 'Ввел',
  [DocumentSearchFields.INTERNALSIGNER]: 'Подписант',
  [DocumentSearchFields.EXTERNALSIGNER]: 'Подписант',
  [DocumentSearchFields.CONTRACTORDOCUMENTNUMBER]:
    'Регистрационный номер корреспондента',
  [DocumentSearchFields.DESCRIPTION]: 'Содержание',
  [DocumentSearchFields.COMMENT]: 'Примечание',
  [DocumentSearchFields.HAVENOFILES]: 'Отсутствуют прикрепленные файлы',
  [DocumentSearchFields.REGISTRANT]: 'Регистратор',
  [DocumentSearchFields.ISEDSATTACHED]: 'Документ с ЭЦП',
  [DocumentSearchFields.HAVENORESLUTION]: 'Без резолюции',
  [DocumentSearchFields.HAVERESOLUTION]: 'Наличие резолюции',
  [DocumentSearchFields.RESOLUTIONAUTHORS]: 'Автор резолюции',
  [DocumentSearchFields.RESOLUTIONDATEFROM]: 'Дата резолюции',
  [DocumentSearchFields.RESOLUTIONDESCRPTION]: 'Содержание',
  [DocumentSearchFields.RESOLUTIONCONTROL]: 'Контрольные',
  [DocumentSearchFields.RESOLUTIONPLANDATEFROM]: 'Плановая дата',
  [DocumentSearchFields.RESOLUTIONINTERIMDATEFROM]: 'Промежуточная дата',
  [DocumentSearchFields.RESOLUTIONPERFORMERCLERKS]: 'Исполнители резолюции',
  [DocumentSearchFields.ISCHILDRENINCLUDED]: 'Включая курируемые',
  [DocumentSearchFields.ISRESPONSIBLE]: 'Ответственный',
  [DocumentSearchFields.ISREMOVEDCONTROL]: 'Снята с контроля',
  [DocumentSearchFields.REMOVEDCONTROLDATEFROM]: 'Дата снятия с контроля',
  [DocumentSearchFields.RESOLUTIONDELAYFROM]: 'От (дн.)',
  [DocumentSearchFields.RESOLUTIONDELAYTO]: 'До (дн.)',
  [DocumentSearchFields.HAVEDATERESOLUTION]: '',
  [DocumentSearchFields.HAVEDATEPLANRESOLUTION]: '',
  [DocumentSearchFields.HAVEDATEINTERIMRESOLUTION]: '',
  [DocumentSearchFields.HAVEDATERMOVEDRESOLUTION]: '',
  [DocumentSearchFields.DATEEXPIRES]: 'Истекает в течение ... дней',
};

export enum DocumentSearchRequestFields {
  NUMBER = 'filters.number',
  DATE = 'filters.isDate',
  DATESTART = 'filters.requestDateFrom',
  DATEEND = 'filters.requestDateTo',
  REQUESTMANAGER = 'filters.requestManager',
  CONTRACTOR = 'filters.requestContractor',
  CONCLUSION_CONTRACTOR = 'filters.requestConclusionContractor',
  OUTER_DATE = 'filters.isRequestMaterialOuterDate',
  OUTER_DATE_FROM = 'filters.requestMaterialOuterDateFrom',
  OUTER_DATE_TO = 'filters.requestMaterialOuterDateTo',
  RADIO_SERVICE = 'filters.requestService',
  TECHNOLOGY = 'filters.requestTechnologyIds',
  REGION = 'filters.requestRegionAoguids',
  IS_LINKED_REQUESTS = 'filters.isHaveBoundReguest',
  PERMISSION_NUMBER = 'filters.permissionNumber',
}

export const DocumentSearchRequestLabels: Record<
  DocumentSearchRequestFields,
  string
> = {
  [DocumentSearchRequestFields.NUMBER]: 'Номер',
  [DocumentSearchRequestFields.DATE]: '',
  [DocumentSearchRequestFields.DATESTART]: 'Дата',
  [DocumentSearchRequestFields.DATEEND]: 'Дата (по)',
  [DocumentSearchRequestFields.REQUESTMANAGER]: 'Менеджер заявки',
  [DocumentSearchRequestFields.CONTRACTOR]: 'Заявитель',
  [DocumentSearchRequestFields.CONCLUSION_CONTRACTOR]: 'Заявитель заключения',
  [DocumentSearchRequestFields.OUTER_DATE]: '',
  [DocumentSearchRequestFields.OUTER_DATE_FROM]: 'Дата исходящего',
  [DocumentSearchRequestFields.OUTER_DATE_TO]: 'Дата исходяшего (по)',
  [DocumentSearchRequestFields.RADIO_SERVICE]: 'Радиослужба',
  [DocumentSearchRequestFields.TECHNOLOGY]: 'Технология связи',
  [DocumentSearchRequestFields.REGION]: 'Регионы',
  [DocumentSearchRequestFields.IS_LINKED_REQUESTS]:
    'Отсутствуют связанные заявки',
  [DocumentSearchRequestFields.PERMISSION_NUMBER]: 'Номер разрешения',
};

export enum DocumentSearchResolutionFields {
  IS_HAVE_RESOLUTION = 'filters.haveResolutionPO',
  EXTERNAL_DOCUMENT_NUMBER = 'filters.resolutionPOExternalNumber',
  EXTERNAL_DOCUMENT_DATE = 'filters.isResolutionPOExternalDate',
  EXTERNAL_DOCUMENT_DATE_FROM = 'filters.resolutionPOExternalDateFrom',
  EXTERNAL_DOCUMENT_DATE_TO = 'filters.resolutionPOExternalDateTo',
  RESOLUTION_AUTHORS_NAME = 'filters.resolutionPOAuthorIds',
  RESOLUTION_AUTHOR = 'filters.resolutionPOAuthorContactPerson',
  RESOLUTION_DATE = 'filters.isResolutionPODate',
  RESOLUTION_DATE_FROM = 'filters.resolutionPODateFrom',
  RESOLUTION_DATE_TO = 'filters.resolutionPODateTo',
  RESOLUTION_PLAN_DATE = 'filters.isResolutionPOPlanDate',
  RESOLUTION_PLAN_DATE_FROM = 'filters.resolutionPOPlanDateFrom',
  RESOLUTION_PLAN_DATE_TO = 'filters.resolutionPOPlanDateTo',
  RESOLUTION_DESCRIPTION = 'filters.resolutionPODescription',
  RESOLUTION_ORGANIZATION_PERFORMER = 'filters.resolutionPOPerformerIds',
  RESOLUTION_PERFORMER = 'filters.resolutionPOPerformerContactPerson',
}

export const DocumentSearchResolutionLabels: Record<
  DocumentSearchResolutionFields,
  string
> = {
  [DocumentSearchResolutionFields.IS_HAVE_RESOLUTION]: 'Наличие резолюции ВО',
  [DocumentSearchResolutionFields.EXTERNAL_DOCUMENT_NUMBER]:
    'Номер внешнего документа ВО',

  [DocumentSearchResolutionFields.EXTERNAL_DOCUMENT_DATE]: '',
  [DocumentSearchResolutionFields.EXTERNAL_DOCUMENT_DATE_FROM]:
    'Дата внешнего документа ВО',
  [DocumentSearchResolutionFields.EXTERNAL_DOCUMENT_DATE_TO]:
    'Дата внешнего документа ВО (по)',

  [DocumentSearchResolutionFields.RESOLUTION_AUTHORS_NAME]:
    'Наименование ВО Автора резолюции',
  [DocumentSearchResolutionFields.RESOLUTION_AUTHOR]: 'Автор резолюции ВО',

  [DocumentSearchResolutionFields.RESOLUTION_DATE]: '',
  [DocumentSearchResolutionFields.RESOLUTION_DATE_FROM]: ' Дата резолюции ВО',
  [DocumentSearchResolutionFields.RESOLUTION_DATE_TO]:
    ' Дата резолюции ВО (по)',

  [DocumentSearchResolutionFields.RESOLUTION_PLAN_DATE]: '',
  [DocumentSearchResolutionFields.RESOLUTION_PLAN_DATE_FROM]:
    'Плановая дата резолюции ВО',
  [DocumentSearchResolutionFields.RESOLUTION_PLAN_DATE_TO]:
    'Плановая дата резолюции ВО (по)',

  [DocumentSearchResolutionFields.RESOLUTION_DESCRIPTION]:
    'Содержание резолюции ВО',
  [DocumentSearchResolutionFields.RESOLUTION_ORGANIZATION_PERFORMER]:
    ' Организация исполнитель резолюции ВО',
  [DocumentSearchResolutionFields.RESOLUTION_PERFORMER]:
    'Исполнитель резолюции ВО',
};

export enum DocumentSearchBandsFields {
  FREQUENCY_BANDS = 'filters.frequencyBands',
  BAND_DIRECT = 'bandDirect',
  BAND_LOW = 'frequencyBandLow',
  BAND_HIGH = 'frequencyBandHigh',
  BAND_ABBREVIATION_LOW = 'abbreviationLow',
  BAND_ABBREVIATION_HIGH = 'abbreviationHigh',
  FREQUENCY_TRANSMIT_FROM = 'frequencyTransmitFrom',
  KOEFFICIENT_TO_STANDART_TRANSMIT_FROM = 'koefficientToStandartTransmitFrom',
  FREQUENCY_TRANSMIT_TO = 'frequencyTransmitTo',
  KOEFFICIENT_TO_STANDART_TRANSMIT_TO = 'koefficientToStandartTransmitTo',
  FREQUENCY_RECEIVE_FROM = 'frequencyReceiveFrom',
  KOEFFICIENT_TO_STANDART_RECEIVE_FROM = 'koefficientToStandartReceiveFrom',
  FREQUENCY_RECEIVE_TO = 'frequencyReceiveTo',
  KOEFFICIENT_TO_STANDART_RECEIVE_TO = 'koefficientToStandartReceiveTo',
}

export const DocumentSearchBandLabels: Record<string, string> = {
  [DocumentSearchBandsFields.BAND_DIRECT]: 'ПРД/ПРМ',
  [DocumentSearchBandsFields.BAND_LOW]: 'Нижняя граница',
  [DocumentSearchBandsFields.BAND_HIGH]: 'Верхняя граница',
  [DocumentSearchBandsFields.BAND_ABBREVIATION_LOW]: 'Единица измерения',
  [DocumentSearchBandsFields.BAND_ABBREVIATION_HIGH]: 'Единица измерения',
};

export enum DocumentSearchRegistryFields {
  REGISTRY_NUMBER = 'filters.registryNumber',
  REGISTRY_TYPE = 'filters.registryType',
  IS_ARCHIVE = 'filters.isArchive',
  REGISTRY_STATE_CODES = 'filters.registryStateCodes',
  REGISTRY_NAME = 'filters.registryName',
  REGISTRY_NAME_IDS = 'filters.registryNameIds',
  REGISTRY_DATE_CREATE_FROM = 'filters.registryDateCreateFrom',
  REGISTRY_DATE_CREATE_TO = 'filters.registryDateCreateTo',
  REGISTRY_DATE_SENDING_FROM = 'filters.registryDateSendingFrom',
  REGISTRY_DATE_SENDING_TO = 'filters.registryDateSendingTo',
  REGISTRY_DATE_RECEIVE_FROM = 'filters.registryDateReceiveFrom',
  REGISTRY_DATE_RECEIVE_TO = 'filters.registryDateReceiveTo',
  REGISTRY_SENDER_DIVISIONS = 'filters.registrySenderDivisionIds',
  REGISTRY_SENDER_CLERKS = 'filters.registrySenderClerkIds',
  REGISTRY_RECIPIENT_DIVISIONS = 'filters.registryRecipientDivisionIds',
  REGISTRY_RECIPIENT_CLERKS = 'filters.registryRecipientClerkIds',
}

export const DocumentSearchRegistryLabels = {
  [DocumentSearchRegistryFields.REGISTRY_NUMBER]: 'Номер',
  [DocumentSearchRegistryFields.REGISTRY_TYPE]: 'Тип',
  [DocumentSearchRegistryFields.IS_ARCHIVE]: 'Архив',
  [DocumentSearchRegistryFields.REGISTRY_STATE_CODES]:
    'Состояние внутреннего реестра',
  [DocumentSearchRegistryFields.REGISTRY_NAME]: 'Наименование',
  [DocumentSearchRegistryFields.REGISTRY_DATE_CREATE_FROM]: 'Дата создания',
  [DocumentSearchRegistryFields.REGISTRY_DATE_SENDING_FROM]: 'Дата отправки',
  [DocumentSearchRegistryFields.REGISTRY_DATE_RECEIVE_FROM]: 'Дата приема',
  [DocumentSearchRegistryFields.REGISTRY_SENDER_DIVISIONS]:
    'Отправители. Подразделения',
  [DocumentSearchRegistryFields.REGISTRY_SENDER_CLERKS]:
    'Отправители. Сотрудники',
  [DocumentSearchRegistryFields.REGISTRY_RECIPIENT_DIVISIONS]:
    'Адресаты. Подразделения',
  [DocumentSearchRegistryFields.REGISTRY_RECIPIENT_CLERKS]:
    'Адресаты.Сотрудники',
};

export const DocumentClearMap = {
  [DocumentSearchTabs.DOCUMENT]: {
    [DocumentSearchFields.ISMYDOCUMENTS]: '',
    [DocumentSearchFields.TYPE]: '',
    [DocumentSearchFields.NUMBER]: '',
    [DocumentSearchFields.LOCALNUMBER]: '',
    [DocumentSearchFields.ISMANAGERSET]: false,
    [DocumentSearchFields.DATE]: false,
    [DocumentSearchFields.DATECREATION]: false,
    [DocumentSearchFields.DATESIGN]: false,
    [DocumentSearchFields.DATECONTRACTOR]: false,
    [DocumentSearchFields.DATESTART]: '',
    [DocumentSearchFields.DATEEND]: '',
    [DocumentSearchFields.DATECREATIONSTART]: '',
    [DocumentSearchFields.DATECREATIONEND]: '',
    [DocumentSearchFields.DATESIGNSTART]: '',
    [DocumentSearchFields.DATESIGNEND]: '',
    [DocumentSearchFields.DATECONTRACTORSTART]: '',
    [DocumentSearchFields.DATECONTRACTOREND]: '',
    [DocumentSearchFields.RUBRIC_TYPE]: '',
    [DocumentSearchFields.RUBRIC]: [],
    [DocumentSearchFields.STATUS]: [],
    [DocumentSearchFields.ACCESS]: '',
    [DocumentSearchFields.CONTRACTOR]: [],
    [DocumentSearchFields.ISLEGACYCLIENT]: false,
    [DocumentSearchFields.ISPHYSICALCLIENT]: false,
    [DocumentSearchFields.DIVISION]: [],
    [DocumentSearchFields.CLERK]: [],
    [DocumentSearchFields.INNERADDRESSEE]: [],
    [DocumentSearchFields.RECIPIENT]: [],
    [DocumentSearchFields.LOCATIONDIVSION]: [],
    [DocumentSearchFields.LOCATIONCLERK]: [],
    [DocumentSearchFields.CREATOR]: [],
    [DocumentSearchFields.INTERNALSIGNER]: [],
    [DocumentSearchFields.EXTERNALSIGNER]: [],
    [DocumentSearchFields.CONTRACTORDOCUMENTNUMBER]: '',
    [DocumentSearchFields.DESCRIPTION]: '',
    [DocumentSearchFields.COMMENT]: '',
    [DocumentSearchFields.HAVENOFILES]: null,
    [DocumentSearchFields.REGISTRANT]: [],
    [DocumentSearchFields.ISEDSATTACHED]: false,
  },
  [DocumentSearchTabs.INTERNAL_RESOLUTION]: {
    [DocumentSearchFields.HAVENORESLUTION]: false,
    [DocumentSearchFields.HAVERESOLUTION]: false,
    [DocumentSearchFields.RESOLUTIONAUTHORS]: [],
    [DocumentSearchFields.RESOLUTIONDATEFROM]: '',
    [DocumentSearchFields.RESOLUTIONDATETO]: '',
    [DocumentSearchFields.RESOLUTIONDESCRPTION]: '',
    [DocumentSearchFields.RESOLUTIONCONTROL]: null,
    [DocumentSearchFields.RESOLUTIONPLANDATEFROM]: '',
    [DocumentSearchFields.RESOLUTIONPLANDATETO]: '',
    [DocumentSearchFields.RESOLUTIONINTERIMDATEFROM]: '',
    [DocumentSearchFields.RESOLUTIONINTERIMDATETO]: '',
    [DocumentSearchFields.RESOLUTIONPERFORMERCLERKS]: [],
    [DocumentSearchFields.ISCHILDRENINCLUDED]: false,
    [DocumentSearchFields.ISRESPONSIBLE]: false,
    [DocumentSearchFields.ISREMOVEDCONTROL]: false,
    [DocumentSearchFields.REMOVEDCONTROLDATEFROM]: '',
    [DocumentSearchFields.REMOVEDCONTROLDATETO]: '',
    [DocumentSearchFields.RESOLUTIONDELAYFROM]: '',
    [DocumentSearchFields.RESOLUTIONDELAYTO]: '',
    [DocumentSearchFields.HAVEDATERESOLUTION]: false,
    [DocumentSearchFields.HAVEDATEPLANRESOLUTION]: false,
    [DocumentSearchFields.HAVEDATEINTERIMRESOLUTION]: false,
    [DocumentSearchFields.HAVEDATERMOVEDRESOLUTION]: false,
    [DocumentSearchFields.DATEEXPIRES]: false,
  },
  [DocumentSearchTabs.REQUEST]: {
    [DocumentSearchRequestFields.NUMBER]: '',
    [DocumentSearchRequestFields.DATE]: false,
    [DocumentSearchRequestFields.DATESTART]: '',
    [DocumentSearchRequestFields.DATEEND]: '',
    [DocumentSearchRequestFields.REQUESTMANAGER]: '',
    [DocumentSearchRequestFields.CONTRACTOR]: '',
    [DocumentSearchRequestFields.CONCLUSION_CONTRACTOR]: '',
    [DocumentSearchRequestFields.OUTER_DATE]: false,
    [DocumentSearchRequestFields.OUTER_DATE_FROM]: '',
    [DocumentSearchRequestFields.OUTER_DATE_TO]: '',
    [DocumentSearchRequestFields.RADIO_SERVICE]: [],
    [DocumentSearchRequestFields.TECHNOLOGY]: [],
    [DocumentSearchRequestFields.REGION]: [],
    [DocumentSearchRequestFields.IS_LINKED_REQUESTS]: '',
    [DocumentSearchRequestFields.PERMISSION_NUMBER]: '',
  },
  [DocumentSearchTabs.INTERNAL_RESOLUTION]: {},
  [DocumentSearchTabs.RESOLUTION_VO]: {
    [DocumentSearchResolutionFields.IS_HAVE_RESOLUTION]: false,
    [DocumentSearchResolutionFields.EXTERNAL_DOCUMENT_NUMBER]: '',

    [DocumentSearchResolutionFields.EXTERNAL_DOCUMENT_DATE]: false,
    [DocumentSearchResolutionFields.EXTERNAL_DOCUMENT_DATE_FROM]: '',
    [DocumentSearchResolutionFields.EXTERNAL_DOCUMENT_DATE_TO]: '',

    [DocumentSearchResolutionFields.RESOLUTION_AUTHORS_NAME]: [],
    [DocumentSearchResolutionFields.RESOLUTION_AUTHOR]: '',

    [DocumentSearchResolutionFields.RESOLUTION_DATE]: false,
    [DocumentSearchResolutionFields.RESOLUTION_DATE_FROM]: '',
    [DocumentSearchResolutionFields.RESOLUTION_DATE_TO]: '',

    [DocumentSearchResolutionFields.RESOLUTION_PLAN_DATE]: false,
    [DocumentSearchResolutionFields.RESOLUTION_PLAN_DATE_FROM]: '',
    [DocumentSearchResolutionFields.RESOLUTION_PLAN_DATE_TO]: '',

    [DocumentSearchResolutionFields.RESOLUTION_DESCRIPTION]: '',
    [DocumentSearchResolutionFields.RESOLUTION_ORGANIZATION_PERFORMER]: [],
    [DocumentSearchResolutionFields.RESOLUTION_PERFORMER]: '',
  },
  [DocumentSearchTabs.BAND]: {
    [DocumentSearchBandsFields.FREQUENCY_BANDS]: [{}],
  },
  [DocumentSearchTabs.REGISTRY]: {
    [DocumentSearchRegistryFields.REGISTRY_NUMBER]: '',
    [DocumentSearchRegistryFields.REGISTRY_TYPE]: 'ALL',
    [DocumentSearchRegistryFields.IS_ARCHIVE]: false,
    [DocumentSearchRegistryFields.REGISTRY_STATE_CODES]: [],
    [DocumentSearchRegistryFields.REGISTRY_NAME]: [],
    [DocumentSearchRegistryFields.REGISTRY_DATE_CREATE_FROM]: '',
    [DocumentSearchRegistryFields.REGISTRY_DATE_CREATE_TO]: '',
    [DocumentSearchRegistryFields.REGISTRY_DATE_SENDING_FROM]: '',
    [DocumentSearchRegistryFields.REGISTRY_DATE_SENDING_TO]: '',
    [DocumentSearchRegistryFields.REGISTRY_DATE_RECEIVE_FROM]: '',
    [DocumentSearchRegistryFields.REGISTRY_DATE_RECEIVE_TO]: '',
    [DocumentSearchRegistryFields.REGISTRY_SENDER_DIVISIONS]: '',
    [DocumentSearchRegistryFields.REGISTRY_SENDER_CLERKS]: [],
    [DocumentSearchRegistryFields.REGISTRY_RECIPIENT_DIVISIONS]: [],
    [DocumentSearchRegistryFields.REGISTRY_RECIPIENT_CLERKS]: [],
  },
  [DocumentSearchTabs.LIST_OF_DOCUMENTS_NUMBERS]: {
    [DocumentSearchFields.DOCUMENT_NUMBERS]: '',
  },
  [DocumentSearchTabs.LIST_OF_BARCODES]: {
    [DocumentSearchFields.DOCUMENT_IDS]: '',
  },
  [DocumentSearchTabs.LIST_OF_REQUESTS_NUMBERS]: {
    [DocumentSearchFields.REQUEST_NUMBERS]: '',
  },
  [DocumentSearchTabs.BAND]: {},
};
