import { ExecutionButtonActions } from '../components/Execution/ExecutionButton/constants';

export enum IncomingDocumentFields {
  CODE = 'id',
  NUMBER = 'number',
  REGISTRATION_DATE = 'date',
  GREEF = 'documentAccess',
  RESTRAINED_ACCESS = 'isConfidential',
  CORRESPONDENT = 'contractorList',
  ASSIGNEE = 'contractorContactPerson',
  OUTGOING_NUMBER = 'contractorDocumentNumber',
  DATE = 'contractorDocumentDate',
  ASSIGNEE_ANNOTATION = 'commentsSender',
  RUBRICKS = 'rubricList',
  CONTENT = 'description',
  RUBRICKS_ANNOTATION = 'comments',
  RECEIVER = 'clerkNameReceiver',
  ADDRESSEE = 'clerkNameAddressee',
  DELIVERY_TYPE = 'deliveryType',
  REGISTRATOR = 'clerkNameRegister',
  STRUCTURE = 'compound',
}

export const IncomingDocumentLabels: Record<IncomingDocumentFields, string> = {
  [IncomingDocumentFields.CODE]: 'Штрих-код',
  [IncomingDocumentFields.NUMBER]: 'Номер',
  [IncomingDocumentFields.REGISTRATION_DATE]: 'Дата регистрации',
  [IncomingDocumentFields.GREEF]: 'Гриф',
  [IncomingDocumentFields.RESTRAINED_ACCESS]: 'Ограниченный доступ',
  [IncomingDocumentFields.CORRESPONDENT]: 'Корреспондент',
  [IncomingDocumentFields.ASSIGNEE]: 'Подписал',
  [IncomingDocumentFields.OUTGOING_NUMBER]: 'Исходящий номер',
  [IncomingDocumentFields.DATE]: 'Дата',
  [IncomingDocumentFields.ASSIGNEE_ANNOTATION]: 'Примечание',
  [IncomingDocumentFields.RUBRICKS]: 'Рубрики',
  [IncomingDocumentFields.CONTENT]: 'Содержание',
  [IncomingDocumentFields.RUBRICKS_ANNOTATION]: 'Примечание',
  [IncomingDocumentFields.RECEIVER]: 'Кому',
  [IncomingDocumentFields.ADDRESSEE]: 'Адресат',
  [IncomingDocumentFields.DELIVERY_TYPE]: 'Способ доставки',
  [IncomingDocumentFields.REGISTRATOR]: 'Регистратор',
  [IncomingDocumentFields.STRUCTURE]: 'Состав',
};

export const DefaultIncomingDocument = {
  id: null,
  number: null,
  date: null,
  documentAccess: null,
  isConfidential: null,
  contractorList: null,
  contractorContactPerson: null,
  contractorDocumentNumber: null,
  contractorDocumentDate: null,
  commentsSender: null,
  rubricList: null,
  description: null,
  comments: null,
  clerkNameReceiver: null,
  clerkNameAddressee: null,
  deliveryType: null,
  clerkNameRegister: null,
  compound: null,
};

export const IncomingIncomingDocumentExecutionButtons = [
  ExecutionButtonActions.EXECUTE,
  ExecutionButtonActions.ENDORSE,
  ExecutionButtonActions.REJECT,
  ExecutionButtonActions.CANCEL,
  ExecutionButtonActions.SEND,
  ExecutionButtonActions.SIGN,
  ExecutionButtonActions.INWORK,
  ExecutionButtonActions.REASSIGN,
  ExecutionButtonActions.CONFIRM,
  ExecutionButtonActions.REEDIT,
  ExecutionButtonActions.REOPEN,
  ExecutionButtonActions.OPEN_AGAIN,
  ExecutionButtonActions.APPROVE,
];
