export enum OutcomingDRKKFields {
  CODE = 'id',
  NUMBER = 'number',
  DATE_CREATE = 'dateCreate',
  DATE_SIGN = 'dateSign',
  ACCESS = 'isConfidential',
  EDS = 'isEds',
  SIGNERS = 'signerIds',
  RUBRICKS = 'rubricList',
  CONTENT = 'description',
  COMMENTS = 'comments',
  STRUCTURE = 'compound',
  PERFORMER = 'performer',
  TEMPLATE = 'templateId',
}

export const OutcomingDRKKLabels: Record<OutcomingDRKKFields, string> = {
  [OutcomingDRKKFields.CODE]: 'Штрих-код',
  [OutcomingDRKKFields.NUMBER]: 'Номер',
  [OutcomingDRKKFields.DATE_CREATE]: 'Дата создания',
  [OutcomingDRKKFields.DATE_SIGN]: 'От',
  [OutcomingDRKKFields.ACCESS]: 'Ограниченный доступ',
  [OutcomingDRKKFields.EDS]: 'Использовать ЭЦП',
  [OutcomingDRKKFields.SIGNERS]: 'Подписант',
  [OutcomingDRKKFields.RUBRICKS]: 'Рубрики',
  [OutcomingDRKKFields.CONTENT]: 'Содержание',
  [OutcomingDRKKFields.COMMENTS]: 'Примечание',
  [OutcomingDRKKFields.STRUCTURE]: 'Состав',
  [OutcomingDRKKFields.PERFORMER]: 'Исполнитель',
  [OutcomingDRKKFields.TEMPLATE]: 'Шаблон',
};

export const DefaultOutcomingDRKK = {
  id: null,
  number: null,
  dateCreate: null,
  dateSign: null,
  isConfidential: false,
  isEds: false,
  signerIds: [],
  rubricList: [],
  description: '',
  comments: '',
  compound: null,
  performer: [],
  template: null,
};
