export enum OutcomingDocumentFields {
  CODE = 'id',
  NUMBER = 'number',
  DATE_SIGN = 'dateSign',
  DATE = 'date',
  GREEF = 'documentAccessCode',
  ACCESS = 'isConfidential',
  EDS = 'isEds',
  STRUCTURE = 'compound',
  SIGNERS = 'signerIds',
  RUBRICKS = 'rubricList',
  CONTENT = 'description',
  COMMENTS = 'comments',
  DESTINATION_FILE = 'file',
  PERFORMER = 'performer',
  TEMPLATE = 'templateId',
  LOCATION = 'location',
}

export const OutcomingDocumentLabels: Record<OutcomingDocumentFields, string> =
  {
    [OutcomingDocumentFields.CODE]: 'Штрих-код',
    [OutcomingDocumentFields.NUMBER]: 'Номер',
    [OutcomingDocumentFields.DATE_SIGN]: 'От',
    [OutcomingDocumentFields.DATE]: 'Дата',
    [OutcomingDocumentFields.GREEF]: 'Доступ',
    [OutcomingDocumentFields.ACCESS]: 'Ограниченный доступ',
    [OutcomingDocumentFields.EDS]: 'Использовать ЭЦП',
    [OutcomingDocumentFields.SIGNERS]: 'Подписант',
    [OutcomingDocumentFields.RUBRICKS]: 'Рубрики',
    [OutcomingDocumentFields.CONTENT]: 'Содержание',
    [OutcomingDocumentFields.COMMENTS]: 'Примечание',
    [OutcomingDocumentFields.STRUCTURE]: 'Состав',
    [OutcomingDocumentFields.DESTINATION_FILE]: 'Итоговый файл',
    [OutcomingDocumentFields.PERFORMER]: 'Исполнитель',
    [OutcomingDocumentFields.TEMPLATE]: 'Шаблон',
    [OutcomingDocumentFields.LOCATION]: 'Местоположение',
  };

export const DefaultOutcomingDocument = {
  id: null,
  number: null,
  dateSign: null,
  date: null,
  isConfidential: false,
  isEds: false,
  rubricList: [],
  signerIds: [],
  description: '',
  comments: '',
  compound: null,
  template: null,
  performer: null,
  file: '',
};
