export enum PodrDocumentFields {
  ID = 'id',
  NUMBER = 'number',
  DATE = 'date',
  DEVISION_NAME = 'divisionName',
  DOCUMENT_ACCESS = 'documentAccessCode',
  IS_CONFIDENTIAL = 'isConfidential',
  MANUAL_SIGN = 'isManualSign',
  CLERK_NAME_SIGNER = 'clerkNameSigner',
  CLERK_NAME_RECEIVER = 'clerkNameReceiver',
  RUBRIC_LIST = 'rubricList',
  DESCRIPTION = 'description',
  COMMENTS = 'comments',
  COMPOUND = 'compound',
  IS_ACTUAL = 'isActual',
  CLERK_NAME_EXE = 'clerkNameExe',
  TEMPLATE_ID = 'templateId',
}

export const PodrDocumentLabels: Record<PodrDocumentFields, string> = {
  [PodrDocumentFields.ID]: 'Штрих-код',
  [PodrDocumentFields.NUMBER]: 'Номер',
  [PodrDocumentFields.DATE]: 'Дата',
  [PodrDocumentFields.DEVISION_NAME]: 'Подразделение',
  [PodrDocumentFields.DOCUMENT_ACCESS]: 'Гриф',
  [PodrDocumentFields.IS_CONFIDENTIAL]: 'Ограниченный доступ',
  [PodrDocumentFields.MANUAL_SIGN]: 'Подпись на бумаге',
  [PodrDocumentFields.CLERK_NAME_SIGNER]: 'Подписант',
  [PodrDocumentFields.CLERK_NAME_RECEIVER]: 'Адресаты',
  [PodrDocumentFields.RUBRIC_LIST]: 'Рубрики',
  [PodrDocumentFields.DESCRIPTION]: 'Содержание',
  [PodrDocumentFields.COMMENTS]: 'Примечание',
  [PodrDocumentFields.COMPOUND]: 'Состав',
  [PodrDocumentFields.IS_ACTUAL]: 'Актуальный',
  [PodrDocumentFields.CLERK_NAME_EXE]: 'Исполнитель',
  [PodrDocumentFields.TEMPLATE_ID]: 'Шаблон',
};

export const DefaultPodrDocument = {
  id: null,
  number: null,
  date: null,
  divisionName: '',
  documentAccess: null,
  isConfidential: false,
  isManualSign: false,
  clerkNameSigner: null,
  clerkNameReceiver: null,
  rubricList: null,
  description: '',
  comments: null,
  compound: null,
  isActual: false,
  clerkNameExe: null,
  templateId: null,
};
