export enum PredprDocumentFields {
  ID = 'id',
  NUMBER = 'number',
  DATE_SIGN = 'dateSign',
  DATE = 'date',
  DOCUMENT_ACCESS = 'documentAccessCode',
  IS_CONFIDENTIAL = 'isConfidential',
  IS_EDS = 'isEds',
  IS_CONTROL = 'isControl',
  CLERK_NAME_SIGNER = 'clerkNameSigner',
  CLERK_NAME_RECEIVER = 'clerkNameReceiver',
  RUBRIC_LIST = 'rubricList',
  DESCRIPTION = 'description',
  COMMENTS = 'comments',
  COMPOUND = 'compound',
  IS_ACTUAL = 'isActual',
  CLERK_NAME_EXE = 'clerkNameExe',
  TEMPLATE_ID = 'templateId',
  CLERK_NAME_REGISTER = 'clerkNameRegister',
}

export const PredprDocumentLabels: Record<PredprDocumentFields, string> = {
  [PredprDocumentFields.ID]: 'Штрих-код',
  [PredprDocumentFields.NUMBER]: 'Номер',
  [PredprDocumentFields.DATE_SIGN]: 'От',
  [PredprDocumentFields.DATE]: 'Дата',
  [PredprDocumentFields.DOCUMENT_ACCESS]: 'Гриф',
  [PredprDocumentFields.IS_CONFIDENTIAL]: 'Ограниченный доступ',
  [PredprDocumentFields.IS_EDS]: 'Использовать ЭЦП',
  [PredprDocumentFields.IS_CONTROL]: 'На контроле',
  [PredprDocumentFields.CLERK_NAME_SIGNER]: 'Подписант',
  [PredprDocumentFields.CLERK_NAME_RECEIVER]: 'Адресаты',
  [PredprDocumentFields.RUBRIC_LIST]: 'Рубрики',
  [PredprDocumentFields.DESCRIPTION]: 'Содержание',
  [PredprDocumentFields.COMMENTS]: 'Примечание',
  [PredprDocumentFields.COMPOUND]: 'Состав',
  [PredprDocumentFields.IS_ACTUAL]: 'Актуальный',
  [PredprDocumentFields.CLERK_NAME_EXE]: 'Исполнитель',
  [PredprDocumentFields.TEMPLATE_ID]: 'Шаблон',
  [PredprDocumentFields.CLERK_NAME_REGISTER]: 'Регистратор',
};

export enum ControlFields {
  'Нет контроля',
  'Контроль',
  'Снято с контроля',
}

export const DefaultPredprDocument = {
  id: null,
  number: null,
  dateSign: '',
  date: '',
  documentAccessCode: null,
  isConfidential: false,
  isEds: false,
  isControl: 0,
  clerkNameSigner: null,
  clerkNameReceiver: null,
  rubricList: null,
  description: '',
  comments: null,
  compound: '',
  isActual: null,
  clerkNameExe: null,
  templateId: null,
  clerkNameRegister: null,
};
