export enum RegistrySearchTabs {
  REGISTRY = 'REGISTRY',
  DOCUMENT = 'DOCUMENT',
  OUTGOING_PACKET = 'OUTGOING_PACKET',
  REGISTRY_NUMBERS_LIST = 'REGISTRY_NUMBERS_LIST',
}

export const RegistrySearchLabel: Record<RegistrySearchTabs, string> = {
  [RegistrySearchTabs.REGISTRY]: 'Реестр',
  [RegistrySearchTabs.DOCUMENT]: 'Документ',
  [RegistrySearchTabs.OUTGOING_PACKET]: 'Исходящий пакет',
  [RegistrySearchTabs.REGISTRY_NUMBERS_LIST]: 'Список номеров реестров',
};

export enum RegistrySearchFields {
  NUMBER = 'filters.number',
  ARCHIVE = 'filters.isArchive',
  IS_MY_REGISTRY = 'filters.isMyRegistry',
  IS_DOCUMENT_REGISTRY = 'filters.isDocumentRegistry',
  IS_OUTGOING_PACKET_REGISTRY = 'filters.isOutgoingPacketRegistry',
  NAME = 'filters.nameId',
  DATE_FROM = 'filters.dateFrom',
  DATE_TO = 'filters.dateTo',
  SEND_DATE_FROM = 'filters.sendDateFrom',
  SEND_DATE_TO = 'filters.sendDateTo',
  DELIVERY_DATE_FROM = 'filters.deliveryDateFrom',
  DELIVERY_DATE_TO = 'filters.deliveryDateTo',
  AUTHOR_DIVISIONS = 'filters.authorDivisions',
  AUTHOR_CLERKS = 'filters.authorClerks',
  TARGET_DIVISIONS = 'filters.targetDivisions',
  TARGET_CLERKS = 'filters.targetClerks',
  COMMENT = 'filters.comment',
  STATES = 'filters.states',
  OUTGOING_PACKET_NUMBER = 'filters.outgoingPacketNumber',
  OUTGOING_PACKET_DATE_FROM = 'filters.outgoingPacketDateFrom',
  OUTGOING_PACKET_DATE_TO = 'filters.outgoingPacketDateTo',
  NUMBERS = 'filters.numbers',
  DOCUMENT_TYPE_IDS = 'filters.documentTypeIds',
  DOCUMENT_NUMBER = 'filters.documentNumber',
  DOCUMENT_NUMBER_LOCAL = 'filters.documentNumberLocal',
  DOCUMENT_DATE_FROM = 'filters.documentDateFrom',
  DOCUMENT_DATE_TO = 'filters.documentDateTo',
  DOCUMENT_CREATE_DATE_FROM = 'filters.documentCreateDateFrom',
  DOCUMENT_CREATE_DATE_TO = 'filters.documentCreateDateTo',
  DOCUMENT_RUBRIC_IDS = 'filters.documentRubricIds',
}

export const RegistrySearchLabels: Record<string, string> = {
  [RegistrySearchFields.NUMBER]: 'Номер',
  [RegistrySearchFields.ARCHIVE]: 'Архив',
  [RegistrySearchFields.IS_MY_REGISTRY]: 'Мой реестр',
  [RegistrySearchFields.IS_DOCUMENT_REGISTRY]: 'Документ',
  [RegistrySearchFields.IS_OUTGOING_PACKET_REGISTRY]: 'Исходящий пакет',
  [RegistrySearchFields.NAME]: 'Наименование реестра',
  [RegistrySearchFields.DATE_FROM]: 'Дата создания',
  [RegistrySearchFields.SEND_DATE_FROM]: 'Дата отправки',
  [RegistrySearchFields.DELIVERY_DATE_FROM]: 'Дата приема',
  [RegistrySearchFields.AUTHOR_DIVISIONS]: 'Отправители. Подразделения',
  [RegistrySearchFields.AUTHOR_CLERKS]: 'Отправители. Сотрудники',
  [RegistrySearchFields.TARGET_DIVISIONS]: 'Адресаты. Подразделения',
  [RegistrySearchFields.TARGET_CLERKS]: 'Адресаты. Сотрудники',
  [RegistrySearchFields.COMMENT]: 'Примечание',
  [RegistrySearchFields.STATES]: 'Состояние',
  [RegistrySearchFields.OUTGOING_PACKET_NUMBER]: 'Номер',
  [RegistrySearchFields.OUTGOING_PACKET_DATE_FROM]: 'Дата',
  [RegistrySearchFields.DOCUMENT_TYPE_IDS]: 'Тип',
  [RegistrySearchFields.DOCUMENT_NUMBER]: 'Номер',
  [RegistrySearchFields.DOCUMENT_NUMBER_LOCAL]: 'Внутренний номер',
  [RegistrySearchFields.DOCUMENT_DATE_FROM]: 'Дата',
  [RegistrySearchFields.DOCUMENT_CREATE_DATE_FROM]: 'Дата создания',
  [RegistrySearchFields.DOCUMENT_RUBRIC_IDS]: 'Рубрики',
};

export const RegistryClearMap = {
  [RegistrySearchTabs.REGISTRY]: {
    [RegistrySearchFields.NUMBER]: '',
    [RegistrySearchFields.IS_MY_REGISTRY]: null,
    [RegistrySearchFields.IS_DOCUMENT_REGISTRY]: null,
    [RegistrySearchFields.IS_OUTGOING_PACKET_REGISTRY]: null,
    [RegistrySearchFields.ARCHIVE]: null,
    [RegistrySearchFields.NAME]: '',
    [RegistrySearchFields.DATE_FROM]: '',
    [RegistrySearchFields.DATE_TO]: '',
    [RegistrySearchFields.SEND_DATE_FROM]: '',
    [RegistrySearchFields.SEND_DATE_TO]: '',
    [RegistrySearchFields.DELIVERY_DATE_FROM]: '',
    [RegistrySearchFields.DELIVERY_DATE_TO]: '',
    [RegistrySearchFields.AUTHOR_DIVISIONS]: [],
    [RegistrySearchFields.AUTHOR_CLERKS]: [],
    [RegistrySearchFields.TARGET_DIVISIONS]: [],
    [RegistrySearchFields.TARGET_CLERKS]: [],
    [RegistrySearchFields.COMMENT]: '',
  },
  [RegistrySearchTabs.OUTGOING_PACKET]: {
    [RegistrySearchFields.OUTGOING_PACKET_NUMBER]: '',
    [RegistrySearchFields.OUTGOING_PACKET_DATE_FROM]: '',
    [RegistrySearchFields.OUTGOING_PACKET_DATE_TO]: '',
  },
  [RegistrySearchTabs.DOCUMENT]: {
    [RegistrySearchFields.DOCUMENT_TYPE_IDS]: null,
    [RegistrySearchFields.DOCUMENT_NUMBER]: '',
    [RegistrySearchFields.DOCUMENT_NUMBER_LOCAL]: '',
    [RegistrySearchFields.DOCUMENT_DATE_FROM]: '',
    [RegistrySearchFields.DOCUMENT_DATE_TO]: '',
    [RegistrySearchFields.DOCUMENT_CREATE_DATE_FROM]: '',
    [RegistrySearchFields.DOCUMENT_CREATE_DATE_TO]: '',
    [RegistrySearchFields.DOCUMENT_RUBRIC_IDS]: [],
  },
  [RegistrySearchTabs.REGISTRY_NUMBERS_LIST]: {},
};
