export const RequestSearchCols = [
  {
    key: 'number',
    name: 'Номер',
    hidden: false,
  },
  {
    key: 'date',
    name: 'Дата',
    hidden: false,
  },
  {
    key: 'clientNameList',
    name: 'Заявитель',
    hidden: false,
  },
  {
    key: 'technology',
    name: 'Технология',
    hidden: false,
  },
  {
    key: 'manager',
    name: 'Менеджер',
    hidden: false,
  },
  {
    key: 'lastStage',
    name: 'Последний этап',
    hidden: false,
  },
  {
    key: 'lastStageDate',
    name: 'Дата последнего этапа',
    hidden: false,
  },
  {
    key: 'channelList',
    name: 'Частота/Канал',
    hidden: false,
  },
  {
    key: 'materialInnerNumber',
    name: 'Входящий номер',
    hidden: false,
  },
  {
    key: 'materialInnerDate',
    name: 'Дата регистрации материалов обращения',
    hidden: false,
  },
  {
    key: 'regionList',
    name: 'Регион',
    hidden: false,
  },
  {
    key: 'resAddress',
    name: 'Адрес РЭС',
    hidden: false,
  },
  {
    key: 'materialOuterNumber',
    name: 'Номер корреспондента',
    hidden: false,
  },
  {
    key: 'materialOuterDate',
    name: 'Дата корреспондента',
    hidden: false,
  },
  {
    key: 'country',
    name: 'Страна',
    hidden: false,
  },
  {
    key: 'permissionNumber',
    name: 'Номер разрешительного документа',
    hidden: false,
  },
  {
    key: 'permissionDate',
    name: 'Дата разрешения',
    hidden: false,
  },
  {
    key: 'permissionValidity',
    name: 'Срок действия',
    hidden: false,
  },
  {
    key: 'permissionStatus',
    name: 'Состояние',
    hidden: false,
  },
  {
    key: 'permissionAnnulmentDate',
    name: 'Дата аннулирования',
    hidden: false,
  },
  {
    key: 'serviceGrhc',
    name: 'Служба ГРЧЦ',
    hidden: false,
  },
  {
    key: 'resCount',
    name: 'Количество РЭС в ПЧТР',
    hidden: false,
  },
  {
    key: 'szm',
    name: 'СЗМ',
    hidden: false,
  },
  {
    key: 'pchtrFormType',
    name: 'Тип формы ПЧТР',
    hidden: false,
  },
];

export enum RequestSearchTabs {
  REQUEST = 'REQUEST',
  NUMBER_LIST = 'NUMBER_LIST',
  DOCUMENT = 'DOCUMENT',
  FINANCES = 'FINANCES',
  FREQUENCY_BAND = 'FREQUENCY_BAND',
  INSTALLATION_POINT = 'INSTALLATION_POINT',
  ADDITIONAL = 'ADDITIONAL',
}

export const RequestSearchLabel: Record<RequestSearchTabs, string> = {
  [RequestSearchTabs.REQUEST]: 'Заявка',
  [RequestSearchTabs.NUMBER_LIST]: 'Список номеров',
  [RequestSearchTabs.DOCUMENT]: 'Документ',
  [RequestSearchTabs.FINANCES]: 'Финансы',
  [RequestSearchTabs.FREQUENCY_BAND]: 'Полоса частот',
  [RequestSearchTabs.INSTALLATION_POINT]: 'Пункт установки',
  [RequestSearchTabs.ADDITIONAL]: 'Дополнительно',
};

export const RequestSearchModalCols = [
  {
    key: 'number',
    name: 'Номер',
  },
  {
    key: 'date',
    name: 'Дата',
  },
  {
    key: 'clientName',
    name: 'Заявитель',
  },
  {
    key: 'technology',
    name: 'Технология',
  },
  {
    key: 'manager',
    name: 'Менеджер',
  },
  {
    key: 'lastStage',
    name: 'Последний этап',
  },

  {
    key: 'materialOuterNumber',
    name: 'Входящий номер',
  },
  {
    key: 'materialOuterDate',
    name: 'Дата регистрации',
  },
  {
    key: 'regionList',
    name: 'Регион',
  },
];
export enum RequestSearchFields {
  NUMBERS = 'filters.numbers',
  STATION_NAME = 'filters.stationName',
  LATITUDE_FROM = 'filters.latitudeFrom',
  LATITUDE_TO = 'filters.latitudeTo',
  LATITUDE_CHARACTER = 'filters.latitudeCharacter',
  LONGTITUTE_FROM = 'filters.longitudeFrom',
  LONGTITUTE_TO = 'filters.longitudeTo',
  LONGTITUTE_CHARACTER = 'filters.longitudeCharacter',
  STATION_ADDRESS = 'filters.stationAddress',
  OBJECTS = 'filters.objects',
  OBJECTS_DOC_TYPE = 'typeCode',
  OBJECTS_DOC_NUMBER = 'documentNumber',
  OBJECTS_DOC_DATE = 'documentDate',
  FREQUENCY_BANDS = 'filters.frequencyBands',
  FREQUENCY_STATES = 'filters.frequencyStates',
  FREQUENCY_TRANSMIT_FROM = 'frequencyTransmitFrom',
  KOEFFICIENT_TO_STANDART_TRANSMIT_FROM = 'koefficientToStandartTransmitFrom',
  FREQUENCY_TRANSMIT_TO = 'frequencyTransmitTo',
  KOEFFICIENT_TO_STANDART_TRANSMIT_TO = 'koefficientToStandartTransmitTo',
  FREQUENCY_RECEIVE_FROM = 'frequencyReceiveFrom',
  KOEFFICIENT_TO_STANDART_RECEIVE_FROM = 'koefficientToStandartReceiveFrom',
  FREQUENCY_RECEIVE_TO = 'frequencyReceiveTo',
  KOEFFICIENT_TO_STANDART_RECEIVE_TO = 'koefficientToStandartReceiveTo',
  DOC_TYPES = 'filters.documentTypeIds',
  DOC_NUMBERS = 'filters.documentNumbers',
  DOC_CONTRACTOR_NUMBERS = 'filters.contractorDocumentNumbers',
  DOC_DATE_FROM = 'filters.documentDateFrom',
  DOC_DATE_TO = 'filters.documentDateTo',
  DOC_CONTRACTOR_DATE_FROM = 'filters.contractorDocumentDateFrom',
  DOC_CONTRACTOR_DATE_TO = 'filters.contractorDocumentDateTo',
  DOC_CREATE_DATE_FROM = 'filters.documentCreateDateFrom',
  DOC_CREATE_DATE_TO = 'filters.documentCreateDateTo',
  LOCAL_NUMBERS = 'filters.localNumbers',
  RUBRICS = 'filters.rubricIds',
  PERFORMER = 'filters.performerId',
  NUMBER = 'filters.number',
  DATE_FROM = 'filters.dateFrom',
  DATE_TO = 'filters.dateTo',
  CONTRACTOR = 'filters.contractorIds',
  CONCLUSION_CONTRACTOR = 'filters.сonclusionContractorId',
  MANAGER = 'filters.managerId',
  STAGE_NAME = 'filters.stageIds',
  DATE_STAGE_START_FROM = 'filters.stageStartDateFrom',
  DATE_STAGE_START_TO = 'filters.stageStartDateTo',
  DATE_STAGE_END_FROM = 'filters.stageEndDateFrom',
  DATE_STAGE_END_TO = 'filters.stageEndDateTo',
  SERVICE = 'filters.serviceIds',
  TECHNOLOGY = 'filters.technologyIds',
  REGION = 'filters.regionAoguids',
  REQUEST_TYPE = 'filters.typeIds',
  SERVICE_MRFC = 'filters.serviceMRFCIds',
  COUNTRY = 'filters.countryIds',
  CALL_SIGN = 'filters.callSign',
  IS_JOINT_USE = 'filters.isJointUse',
  PERMISSION_NUMBER = 'filters.permissionNumber',
  ORDER_NUMBERS = 'filters.orderNumbers',
  ORDER_DATE_FROM = 'filters.orderDateFrom',
  ORDER_DATE_TO = 'filters.orderDateTo',
  ORDER_PERFORMER_ID = 'filters.orderPerformerId',
  CONTRACT_NUMBERS = 'filters.contractNumbers',
  CONTRACT_DATE_FROM = 'filters.contractDateFrom',
  CONTRACT_DATE_TO = 'filters.contractDateTo',
  CONTRACT_PERFORMER_ID = 'filters.contractPerformerId',
  ACCOUNT_NUMBERS = 'filters.accountNumbers',
  ACCOUNT_DATE_FROM = 'filters.accountDateFrom',
  ACCOUNT_DATE_TO = 'filters.accountDateTo',
  ACCOUNT_PERFORMER_ID = 'filters.accountPerformerId',
}

export const RequestSearchLabels: Record<string, string> = {
  [RequestSearchFields.NUMBERS]: 'Список номеров',
  [RequestSearchFields.ORDER_NUMBERS]: 'Номер заказа',
  [RequestSearchFields.ORDER_DATE_FROM]: 'Дата заказа',
  [RequestSearchFields.ORDER_DATE_TO]: 'Дата заказа по',
  [RequestSearchFields.ORDER_PERFORMER_ID]: 'Исполнитель заказа',
  [RequestSearchFields.CONTRACT_NUMBERS]: 'Номер договора',
  [RequestSearchFields.CONTRACT_DATE_FROM]: 'Дата договора',
  [RequestSearchFields.CONTRACT_DATE_TO]: 'Дата договора по',
  [RequestSearchFields.CONTRACT_PERFORMER_ID]: 'Исполнитель договора',
  [RequestSearchFields.ACCOUNT_NUMBERS]: 'Номер счета',
  [RequestSearchFields.ACCOUNT_DATE_FROM]: 'Дата счета',
  [RequestSearchFields.ACCOUNT_DATE_TO]: 'Дата счета по',
  [RequestSearchFields.ACCOUNT_PERFORMER_ID]: 'Исполнитель счета',
  [RequestSearchFields.STATION_NAME]: 'Обозначение РЭС',
  [RequestSearchFields.LATITUDE_FROM]: 'Широта с',
  [RequestSearchFields.LATITUDE_TO]: 'Широта по',
  [RequestSearchFields.LATITUDE_CHARACTER]: '',
  [RequestSearchFields.LONGTITUTE_FROM]: 'Долгота с',
  [RequestSearchFields.LONGTITUTE_TO]: 'Долгота по',
  [RequestSearchFields.LONGTITUTE_CHARACTER]: '',
  [RequestSearchFields.STATION_ADDRESS]: 'Адрес',
  [RequestSearchFields.OBJECTS_DOC_TYPE]: 'Тип документа',
  [RequestSearchFields.OBJECTS_DOC_NUMBER]: 'Номер',
  [RequestSearchFields.OBJECTS_DOC_DATE]: 'Дата',
  [RequestSearchFields.FREQUENCY_STATES]: 'Состояние частотного присвоения',
  [RequestSearchFields.FREQUENCY_BANDS]: 'Частотные полосы',
  [RequestSearchFields.FREQUENCY_TRANSMIT_FROM]: 'Нижняя граница',
  [RequestSearchFields.KOEFFICIENT_TO_STANDART_TRANSMIT_FROM]: 'Ед. измерения',
  [RequestSearchFields.FREQUENCY_TRANSMIT_TO]: 'Верхняя граница',
  [RequestSearchFields.KOEFFICIENT_TO_STANDART_TRANSMIT_TO]: 'Ед. измерения',
  [RequestSearchFields.FREQUENCY_RECEIVE_FROM]: 'Нижняя граница',
  [RequestSearchFields.KOEFFICIENT_TO_STANDART_RECEIVE_FROM]: 'Ед. измерения',
  [RequestSearchFields.FREQUENCY_RECEIVE_TO]: 'Верхняя граница',
  [RequestSearchFields.KOEFFICIENT_TO_STANDART_RECEIVE_TO]: 'Ед. измерения',
  [RequestSearchFields.DOC_TYPES]: 'Тип',
  [RequestSearchFields.DOC_NUMBERS]: 'Список номеров',
  [RequestSearchFields.DOC_CONTRACTOR_NUMBERS]:
    'Регистрационный номер корреспондента',
  [RequestSearchFields.DOC_DATE_FROM]: 'Дата с',
  [RequestSearchFields.DOC_DATE_TO]: 'Дата по',
  [RequestSearchFields.DOC_CONTRACTOR_DATE_FROM]:
    'Дата регистрации корреспондента c',
  [RequestSearchFields.DOC_CONTRACTOR_DATE_TO]:
    'Дата регистрации корреспондента по',
  [RequestSearchFields.DOC_CREATE_DATE_FROM]: 'Дата создания c',
  [RequestSearchFields.DOC_CREATE_DATE_TO]: 'Дата создания по',
  [RequestSearchFields.LOCAL_NUMBERS]: 'Внутренний номер',
  [RequestSearchFields.RUBRICS]: 'Рубрики',
  [RequestSearchFields.PERFORMER]: 'Исполнитель',
  [RequestSearchFields.NUMBER]: 'Номер',
  [RequestSearchFields.CONTRACTOR]: 'Заявитель',
  [RequestSearchFields.CONCLUSION_CONTRACTOR]: 'Заявитель заключения',
  [RequestSearchFields.MANAGER]: 'Менеджер заявки',
  [RequestSearchFields.STAGE_NAME]: 'Наименование этапа',
  [RequestSearchFields.SERVICE]: 'Радиослужба',
  [RequestSearchFields.TECHNOLOGY]: 'Технология связи',
  [RequestSearchFields.REGION]: 'Регион',
  [RequestSearchFields.REQUEST_TYPE]: 'Тип заявки',
  [RequestSearchFields.SERVICE_MRFC]: 'Служба ГРЧЦ',
  [RequestSearchFields.COUNTRY]: 'Страна',
  [RequestSearchFields.CALL_SIGN]: 'Образованный позывной',
  [RequestSearchFields.IS_JOINT_USE]: 'Совместное использование',
  [RequestSearchFields.PERMISSION_NUMBER]: 'Номер разрешения основания',
};

export const RequestClearMap = {
  [RequestSearchTabs.REQUEST]: {
    [RequestSearchFields.NUMBER]: '',
    [RequestSearchFields.CONTRACTOR]: [],
    [RequestSearchFields.CONCLUSION_CONTRACTOR]: '',
    [RequestSearchFields.MANAGER]: '',
    [RequestSearchFields.STAGE_NAME]: [],
    [RequestSearchFields.SERVICE]: [],
    [RequestSearchFields.TECHNOLOGY]: [],
    [RequestSearchFields.REGION]: [],
    [RequestSearchFields.REQUEST_TYPE]: [],
    [RequestSearchFields.SERVICE_MRFC]: [],
    [RequestSearchFields.COUNTRY]: [],
    [RequestSearchFields.CALL_SIGN]: '',
    [RequestSearchFields.IS_JOINT_USE]: false,
    [RequestSearchFields.PERMISSION_NUMBER]: '',
    [RequestSearchFields.DATE_FROM]: '',
    [RequestSearchFields.DATE_TO]: '',
    [RequestSearchFields.DATE_STAGE_START_FROM]: '',
    [RequestSearchFields.DATE_STAGE_START_TO]: '',
    [RequestSearchFields.DATE_STAGE_END_FROM]: '',
    [RequestSearchFields.DATE_STAGE_END_TO]: '',
  },
  [RequestSearchTabs.NUMBER_LIST]: {
    [RequestSearchFields.NUMBERS]: [],
  },
  [RequestSearchTabs.DOCUMENT]: {
    [RequestSearchFields.DOC_TYPES]: [],
    [RequestSearchFields.DOC_NUMBERS]: [],
    [RequestSearchFields.DOC_CONTRACTOR_NUMBERS]: [],
    [RequestSearchFields.DOC_DATE_FROM]: null,
    [RequestSearchFields.DOC_DATE_TO]: null,
    [RequestSearchFields.DOC_CONTRACTOR_DATE_FROM]: null,
    [RequestSearchFields.DOC_CONTRACTOR_DATE_TO]: null,
    [RequestSearchFields.DOC_CREATE_DATE_FROM]: null,
    [RequestSearchFields.DOC_CREATE_DATE_TO]: null,
    [RequestSearchFields.LOCAL_NUMBERS]: [],
    [RequestSearchFields.RUBRICS]: [],
    [RequestSearchFields.PERFORMER]: [],
  },
  [RequestSearchTabs.FINANCES]: {
    [RequestSearchFields.ORDER_NUMBERS]: [],
    [RequestSearchFields.ORDER_PERFORMER_ID]: null,
    [RequestSearchFields.ORDER_DATE_FROM]: null,
    [RequestSearchFields.ORDER_DATE_TO]: null,
    [RequestSearchFields.CONTRACT_NUMBERS]: [],
    [RequestSearchFields.CONTRACT_PERFORMER_ID]: null,
    [RequestSearchFields.CONTRACT_DATE_FROM]: null,
    [RequestSearchFields.CONTRACT_DATE_TO]: null,
    [RequestSearchFields.ACCOUNT_NUMBERS]: [],
    [RequestSearchFields.ACCOUNT_PERFORMER_ID]: null,
    [RequestSearchFields.ACCOUNT_DATE_FROM]: null,
    [RequestSearchFields.ACCOUNT_DATE_TO]: null,
  },
  [RequestSearchTabs.FREQUENCY_BAND]: {
    [RequestSearchFields.FREQUENCY_STATES]: [],
    [RequestSearchFields.FREQUENCY_BANDS]: [],
  },
  [RequestSearchTabs.INSTALLATION_POINT]: {
    [RequestSearchFields.STATION_NAME]: '',
    [RequestSearchFields.LATITUDE_FROM]: 0,
    [RequestSearchFields.LATITUDE_TO]: 0,
    [RequestSearchFields.LATITUDE_CHARACTER]: 'N',
    [RequestSearchFields.LONGTITUTE_FROM]: 0,
    [RequestSearchFields.LONGTITUTE_TO]: 0,
    [RequestSearchFields.LONGTITUTE_CHARACTER]: 'E',
    [RequestSearchFields.STATION_ADDRESS]: '',
  },
  [RequestSearchTabs.ADDITIONAL]: {
    [RequestSearchFields.OBJECTS]: [],
  },
};

export const docTypesOptions = [
  { label: 'Заключение', value: 'CONCLUSION' },
  { label: 'Разрешение', value: 'PERMISSION' },
  { label: 'Решение ГКРЧ', value: 'GKRH_SOLUTION' },
];

export const DefaultFrequencyBand = {
  [RequestSearchFields.FREQUENCY_TRANSMIT_FROM]: '',
  [RequestSearchFields.KOEFFICIENT_TO_STANDART_TRANSMIT_FROM]: null,
  [RequestSearchFields.FREQUENCY_TRANSMIT_TO]: '',
  [RequestSearchFields.KOEFFICIENT_TO_STANDART_TRANSMIT_TO]: null,
  [RequestSearchFields.FREQUENCY_RECEIVE_FROM]: '',
  [RequestSearchFields.KOEFFICIENT_TO_STANDART_RECEIVE_FROM]: null,
  [RequestSearchFields.FREQUENCY_RECEIVE_TO]: '',
  [RequestSearchFields.KOEFFICIENT_TO_STANDART_RECEIVE_TO]: null,
  [RequestSearchTabs.DOCUMENT]: {},
  [RequestSearchTabs.FINANCES]: {
    [RequestSearchFields.ORDER_NUMBERS]: [],
    [RequestSearchFields.ORDER_PERFORMER_ID]: null,
    [RequestSearchFields.CONTRACT_NUMBERS]: [],
    [RequestSearchFields.CONTRACT_PERFORMER_ID]: null,
    [RequestSearchFields.ACCOUNT_NUMBERS]: [],
    [RequestSearchFields.ACCOUNT_PERFORMER_ID]: null,
  },
  [RequestSearchTabs.FREQUENCY_BAND]: {},
  [RequestSearchTabs.INSTALLATION_POINT]: {},
  [RequestSearchTabs.ADDITIONAL]: {},
};
