export const Routes: Record<string, any> = {
  REQUESTS: {
    REQUEST: '/requests/:id',
    REQUEST_TABS: '/requests/:id/:tab',
    SEARCH: '/requests/search',
    CREATE: '/requests/create',
    REDIRECT: '/requests',
  },
  CONCLUSIONS: {
    REVIEW: {
      SEARCH: '/conclusions/search',
      CONCLUSION: '/conclusions-review/:id',
    },
    APPENDICES: {
      APPENDIX: '/conclusions/:id/appendices',
      APPENDIX_ID: '/conclusions/:id/appendices/:appendixId',
      VIEW: '/conclusions/:id/appendices/view',
      VIEW_ID: '/conclusions/:id/appendices/view/:appendixId',
    },
    ADDITIONAL: {
      CONDITIONS: '/conclusions/additionals/:id',
      CONDITIONS_DICTIONARIES: 'conclusions/additionals/dictionaries',
      CONDITIONS_VIEW: '/conclusions/additionals/:id/view',
    },
    CONCLUSION: '/conclusions/:id',
    CONCLUSION_TABS: '/conclusions/:id/:tab',
    CREATE: '/conclusions/create',
    REDIRECT: '/conclusions',
  },
  REQUESTS_TASKS: {
    INCOMING: '/requests-tasks/incoming',
  },
  DOCUMENTS_TASKS: {
    INCOMING: '/documents-tasks/incoming',
    IN_WORK: '/documents-tasks/in-work',
    MY_TASKS: '/documents-tasks/my',
    DRAFTS: '/documents-tasks/drafts',
    COMPLETED: '/documents-tasks/completed',
  },
  DOCUMENTS: {
    DOCUMENT: '/documents/:id',
    DOCUMENT_TABS: '/documents/:id/:tab',
    CREATE: '/documents/create',
    REDIRECT: '/documents',
    SEARCH: '/documents/search',
    FAVORITE: '/documents/favorite',
    CREATE_BY_TEMPLATE: '/documents/create-by-template',
  },
  REGISTRIES: {
    INCOMING_DOCUMENTS_EXPECTED: '/registries/incoming/documents/expected',
    INCOMING_DOCUMENTS_ACCEPTED: '/registries/incoming/documents/accepted',
    INCOMING_DOCUMENTS_RETURNED: '/registries/incoming/documents/returned',
    INCOMING_PACKETS_EXPECTED: '/registries/incoming/outgoing-packets/expected',
    INCOMING_PACKETS_ACCEPTED: '/registries/incoming/outgoing-packets/accepted',
    INCOMING_PACKETS_RETURNED: '/registries/incoming/outgoing-packets/returned',
    OUTCOMING_DOCUMENTS_OPENED: '/registries/outcoming/documents/opened',
    OUTCOMING_DOCUMENTS_CLOSED: '/registries/outcoming/documents/closed',
    OUTCOMING_DOCUMENTS_SENT: '/registries/outcoming/documents/sent',
    OUTCOMING_PACKETS_OPENED: '/registries/outcoming/outgoing-packets/opened',
    OUTCOMING_PACKETS_CLOSED: '/registries/outcoming/outgoing-packets/closed',
    OUTCOMING_PACKETS_SENT: '/registries/outcoming/outgoing-packets/sent',
    OUTGOING_PACKETS: '/registries/outgoingpacket/:id',
    ARCHIVE: '/registries/archive',
    SEARCH: '/registries/search',
    REGISTRY: '/registries/:id',
    REGISTRY_TABS: '/registries/:id/:tab',
    CREATE: '/registries/create',
    REDIRECT: '/registries',
  },
  PERMISSIONS: {
    SEARCH: '/permissions/search',
    PERMISSION: '/permissions/:id',
    PERMISSION_TABS: '/permissions/:id/:tab',
    CREATE: '/permissions/create',
    REDIRECT: '/permissions',
  },
  TASKS: {
    SEARCH: '/tasks/search',
    TASK: '/tasks/:id',
    TASK_TABS: '/tasks/:id/:tab',
    CREATE: '/tasks/create',
    REDIRECT: '/tasks/details/:id',
  },
  MAIN: '/',
  FILE_EDITOR: '/file_editor/:id',
  STAGES: '/stages',
  DETAILED_STAGE_DATA: 'detailed/stage/data',
  PERSONAL_SETTINGS: '/settings',
  SYSTEM: '/system',
  IN_PROGRESS: '/in-progress',
  FAST_SEARCH: {
    SEARCH_RESULT: '/search-result',
    DOCUMENTS: '/search-result/documents/:id',
    REQUESTS: '/search-result/requests/:id',
  },
};

export const routeLabels: Record<any, string> = {
  [Routes.FAST_SEARCH.SEARCH_RESULT]: 'результаты поиска',
  [Routes.FAST_SEARCH.DOCUMENTS]: 'документ по результату поиска',
  [Routes.FAST_SEARCH.REQUESTS]: 'заявка по результату поиска',
  [Routes.IN_PROGRESS]: 'В процессе разработки',
  [Routes.REQUESTS.INCOMING]: 'Поступившие заявки',
  [Routes.REQUESTS.SEARCH]: 'Поиск заявок',
  [Routes.REQUESTS.REQUEST]: 'Заявки',
  [Routes.DOCUMENTS_TASKS.INCOMING]: 'Поступившие документы',
  [Routes.DOCUMENTS_TASKS.MY_TASKS]: 'Поставленные мной',
  [Routes.DOCUMENTS_TASKS.DRAFTS]: 'Черновики',
  [Routes.DOCUMENTS_TASKS.IN_WORK]: 'В работе',
  [Routes.DOCUMENTS_TASKS.COMPLETED]: 'Выполненные',
  [Routes.CONCLUSIONS.CONCLUSION]: 'Заключения',
  [Routes.PERMISSIONS.PERMISSION]: 'Разрешения',
  [Routes.PERMISSIONS.SEARCH]: 'Поиск разрешений',
  [Routes.DOCUMENTS.DOCUMENT]: 'Документы',
  [Routes.RDG_GROUP]: 'Group',
  [Routes.RDG_NEW]: 'TreeView',
  [Routes.RDG_TABLE]: 'Table',
  [Routes.RDG_FORM]: 'Form',
  [Routes.MAIN]: '',
  [Routes.DOCUMENTS.SEARCH]: 'Поиск документов',
  [Routes.FILE_EDITOR]: 'Редактор документов',
  [Routes.STAGES]: 'Этапы',
  [Routes.DOCUMENTS.CREATE_BY_TEMPLATE]: 'Создание документа по шаблону',
  [Routes.CONCLUSIONS.APPENDICES]: '',
  [Routes.REGISTRIES.REGISTRY]: 'Реестр',
  [Routes.REGISTRIES.INCOMING_DOCUMENTS_EXPECTED]: 'Ожидаемые',
  [Routes.REGISTRIES.INCOMING_DOCUMENTS_ACCEPTED]: 'Принятые',
  [Routes.REGISTRIES.INCOMING_DOCUMENTS_RETURNED]: 'Возвращенные',
  [Routes.REGISTRIES.INCOMING_PACKETS_EXPECTED]: 'Ожидаемые',
  [Routes.REGISTRIES.INCOMING_PACKETS_ACCEPTED]: 'Принятые',
  [Routes.REGISTRIES.INCOMING_PACKETS_RETURNED]: 'Возвращенные',
  [Routes.REGISTRIES.OUTCOMING_DOCUMENTS_OPENED]: 'Открытые',
  [Routes.REGISTRIES.OUTCOMING_DOCUMENTS_CLOSED]: 'Закрытые',
  [Routes.REGISTRIES.OUTCOMING_DOCUMENTS_SENT]: 'Отправленные',
  [Routes.REGISTRIES.OUTCOMING_PACKETS_OPENED]: 'Открытые',
  [Routes.REGISTRIES.OUTCOMING_PACKETS_CLOSED]: 'Закрытые',
  [Routes.REGISTRIES.OUTCOMING_PACKETS_SENT]: 'Отправленные',
  [Routes.REGISTRIES.ARCHIVE]: 'Архив',
  [Routes.CONCLUSIONS.ADDITIONAL.CONDITIONS]: 'Условие',
  [Routes.DETAILED_STAGE_DATA]: 'Детальные данные по этапу',
  [Routes.TASKS.TASK]: 'Детальные данные по заявке',
  [Routes.CONCLUSIONS.ADDITIONAL.CONDITIONS_DICTIONARIES]: 'Запись',
  [Routes.REGISTRIES.OUTGOING_PACKETS]: 'Исходящий пакет',
  [Routes.PERSONAL_SETTINGS]: 'Профиль',
  [Routes.DOCUMENTS.FAVORITE]: 'Избранные документы',
  [Routes.CONCLUSIONS.CONCLUSION]: 'Просмотр заключений',
  [Routes.SYSTEM]: 'О системе',
  [Routes.CONCLUSIONS.ADDITIONAL.CONDITIONS_VIEW]: 'Просмотр условия',
  [Routes.CONCLUSIONS.APPENDICES.VIEW]: '',
};
