import styles from './style.module.scss';

export const Copy = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1000 1000"
      focusable="false"
      className={styles.icon}
      fill="#ebebeb"
      xmlSpace="preserve"
    >
      <path d="M86.59 11.81c-35.45 7.14-67.44 40.28-74.58 77.11-1.84 9.9-2.3 85.63-1.84 272.77l.69 258.96 8.29 17.26c10.59 22.33 25.55 37.29 48.11 48.11l17.26 8.29 110.03.69 109.8.69v104.04c0 61.69 1.15 108.19 2.53 114.17 6.44 28.77 26.7 53.17 54.78 66.75l17.49 8.29 260.11.69c191.51.46 263.33 0 272.77-1.84 37.06-7.83 68.13-38.9 75.96-75.96 1.84-9.44 2.3-81.26 1.84-273l-.69-260.11L980.4 361c-11.28-22.56-25.55-36.83-47.65-47.42l-17.26-8.29-109.8-.69-109.8-.69-.69-109.8-.69-110.03-8.52-17.26c-11.28-22.56-26.01-37.52-47.88-47.88l-17.26-8.29-262.41-.46c-144.33.01-266.79.7-271.85 1.62zm512.39 193.36v98.98H496.55c-66.98 0-106.35.92-114.4 2.53-37.06 7.83-67.44 38.21-75.27 75.27-1.61 8.06-2.53 47.42-2.53 114.4v102.43H106.39v-492.6h492.6v98.99zm294.64 441.95v246.3h-492.6v-492.6h492.6v246.3z" />
    </svg>
  );
};
