import React from 'react';
import cn from 'classnames';

import styles from './style.module.scss';

interface DocIconProps {
  className?: string;
}

const DocIcon: React.FC<DocIconProps> = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fill="none"
      focusable="false"
      className={cn(styles.icon, className)}
    >
      <path
        d="m20.03 7.506-5.044-5.044a.749.749 0 0 0-.53-.22H4.5a.75.75 0 0 0-.75.75v19.5c0 .415.335.75.75.75h15a.75.75 0 0 0 .75-.75V8.038c0-.2-.08-.392-.22-.532Zm-1.51.876h-4.41v-4.41l4.41 4.41Zm.043 13.172H5.438V3.93h7.078v5.063a.984.984 0 0 0 .984.984h5.063v11.578Z"
        fill="#000"
        fillOpacity=".26"
      />
      <rect x="2" y="11.742" width="20" height="8" rx="1" fill="#4782DA" />
      <path
        d="M5.629 13.59c0-.083.037-.158.112-.223a.432.432 0 0 1 .308-.105h.903c.317 0 .592.051.826.154.233.098.424.233.574.406.154.168.266.368.336.602.074.228.112.473.112.735v.777c0 .252-.038.487-.112.707-.07.219-.182.41-.336.574-.15.163-.341.291-.574.385-.234.093-.509.14-.826.14h-.903a.452.452 0 0 1-.308-.098.313.313 0 0 1-.112-.231V13.59Zm.819.414V17h.504c.322 0 .574-.084.756-.252.182-.168.273-.413.273-.735v-.924c0-.341-.091-.607-.273-.798-.182-.192-.434-.287-.756-.287h-.504Zm3.61 1.008c0-.257.035-.495.105-.714a1.57 1.57 0 0 1 .322-.581c.145-.164.327-.292.546-.385.224-.094.488-.14.791-.14.308 0 .572.046.791.14a1.52 1.52 0 0 1 .882.966c.07.219.105.457.105.714v.98c0 .256-.035.497-.105.72a1.526 1.526 0 0 1-.882.96c-.22.093-.483.14-.791.14-.303 0-.567-.047-.791-.14a1.503 1.503 0 0 1-.868-.96 2.405 2.405 0 0 1-.105-.72v-.98Zm.805.987c0 .382.086.655.259.819.173.158.406.238.7.238.303 0 .539-.08.707-.238.168-.164.252-.437.252-.82v-.986c0-.383-.084-.654-.252-.812-.168-.164-.404-.245-.707-.245-.294 0-.527.081-.7.245-.173.158-.259.429-.259.812v.987Zm3.981-1.106c0-.229.035-.446.105-.651.07-.21.175-.392.315-.546.14-.154.313-.276.518-.364.206-.094.441-.14.707-.14.182 0 .35.02.504.063.154.042.287.098.4.168.116.07.205.149.265.238a.464.464 0 0 1 .098.28.28.28 0 0 1-.084.217.281.281 0 0 1-.196.077c-.08 0-.15-.01-.21-.028-.06-.024-.13-.061-.21-.112a1.322 1.322 0 0 0-.245-.12.922.922 0 0 0-.329-.048.832.832 0 0 0-.58.224c-.16.149-.239.38-.239.693v1.323c0 .312.08.543.238.693a.847.847 0 0 0 .581.217c.136 0 .243-.01.322-.028.084-.024.164-.056.238-.098.052-.033.096-.059.133-.077a.478.478 0 0 1 .098-.05.39.39 0 0 1 .098-.027.794.794 0 0 1 .112-.007c.094 0 .161.028.203.084a.28.28 0 0 1 .07.196.464.464 0 0 1-.098.28.834.834 0 0 1-.266.238 1.656 1.656 0 0 1-.399.16 1.911 1.911 0 0 1-.504.064c-.266 0-.501-.045-.707-.133a1.565 1.565 0 0 1-.518-.371 1.521 1.521 0 0 1-.315-.54 2.026 2.026 0 0 1-.105-.657v-1.218Z"
        fill="#fff"
      />
    </svg>
  );
};

export default DocIcon;
