import styles from './style.module.scss';

const ExcelColor = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      focusable="false"
      className={styles.icon}
    >
      <path
        d="m20.03 7.506-5.044-5.044a.749.749 0 0 0-.53-.22H4.5a.75.75 0 0 0-.75.75v19.5c0 .415.335.75.75.75h15a.75.75 0 0 0 .75-.75V8.038c0-.2-.08-.392-.22-.532Zm-1.51.876h-4.41v-4.41l4.41 4.41Zm.043 13.172H5.438V3.93h7.078v5.063a.984.984 0 0 0 .984.984h5.063v11.578Z"
        fill="#000"
        fillOpacity=".26"
      />
      <rect x="2" y="11.742" width="20" height="8" rx="1" fill="#84BD5A" />
      <path
        d="m8.154 14.886.903-1.561a.337.337 0 0 1 .23-.12.443.443 0 0 1 .316.07c.098.061.156.14.175.239a.276.276 0 0 1-.035.238l-1.1 1.757 1.086 1.736c.051.07.065.154.042.252a.422.422 0 0 1-.196.245.402.402 0 0 1-.294.063.345.345 0 0 1-.224-.133l-.903-1.54-.896 1.54a.35.35 0 0 1-.231.133.402.402 0 0 1-.294-.063.422.422 0 0 1-.196-.245.292.292 0 0 1 .042-.252l1.078-1.736-1.085-1.757a.263.263 0 0 1-.042-.238.38.38 0 0 1 .182-.238.443.443 0 0 1 .315-.07c.103.014.18.053.23.119l.897 1.56Zm2.792-1.365c0-.084.037-.159.112-.224a.432.432 0 0 1 .308-.105c.117 0 .212.035.287.105.075.065.112.14.112.224V17h1.49c.132 0 .23.035.295.105.07.065.105.156.105.273a.36.36 0 0 1-.105.266c-.065.065-.163.098-.294.098h-1.932a.428.428 0 0 1-.28-.112.301.301 0 0 1-.098-.217V13.52Zm5.016 4.29c-.07 0-.156-.009-.259-.027a2.222 2.222 0 0 1-.322-.07 3.211 3.211 0 0 1-.336-.12 1.769 1.769 0 0 1-.294-.16.956.956 0 0 1-.217-.217.45.45 0 0 1-.084-.266c0-.22.121-.33.364-.33.08.005.15.029.21.07.06.038.117.08.168.127.08.074.191.142.336.203.145.056.299.084.462.084.187 0 .334-.04.441-.12.107-.083.161-.214.161-.391 0-.15-.051-.271-.154-.364a1.381 1.381 0 0 0-.378-.26 7.19 7.19 0 0 0-.497-.216 2.727 2.727 0 0 1-.49-.26 1.465 1.465 0 0 1-.385-.391 1.128 1.128 0 0 1-.147-.602c0-.196.033-.374.098-.532a1.2 1.2 0 0 1 .28-.413c.121-.117.27-.206.448-.266.177-.066.378-.098.602-.098.233 0 .436.03.609.09.177.057.324.127.441.21a.993.993 0 0 1 .273.267c.06.088.091.163.091.224a.412.412 0 0 1-.084.266c-.051.065-.14.098-.266.098a.42.42 0 0 1-.203-.05 1.244 1.244 0 0 1-.161-.111 1.51 1.51 0 0 0-.259-.161 1.022 1.022 0 0 0-.469-.091.607.607 0 0 0-.413.14c-.107.088-.161.219-.161.392 0 .149.049.268.147.357.103.088.229.168.378.238.154.07.32.14.497.21.177.07.34.158.49.266.154.102.28.233.378.392.103.158.154.364.154.616 0 .392-.128.702-.385.93-.257.225-.611.337-1.064.337Z"
        fill="#fff"
      />
    </svg>
  );
};

export default ExcelColor;
