import styles from './style.module.scss';

const ExcelIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      focusable="false"
      className={styles.icon}
    >
      <path
        d="M20.03 6.764 14.986 1.72a.749.749 0 0 0-.53-.22H4.5a.75.75 0 0 0-.75.75v19.5c0 .415.335.75.75.75h15a.75.75 0 0 0 .75-.75V7.296c0-.2-.08-.391-.22-.532Zm-1.51.877h-4.41V3.23l4.41 4.41Zm.043 13.171H5.438V3.187h7.078V8.25a.984.984 0 0 0 .984.984h5.063v11.578Z"
        fill="#4782DA"
      />
      <rect x="2" y="11" width="20" height="8" rx="1" fill="#4782DA" />
      <path
        d="M8.768 17.308a.462.462 0 0 1-.461-.462v-3.693a.462.462 0 1 1 .923 0v3.231h1.385a.462.462 0 1 1 0 .924H8.768ZM4.532 12.909a.462.462 0 1 0-.737.555l1.168 1.55-1.16 1.539a.462.462 0 0 0 .737.555l1-1.327.998 1.324a.462.462 0 1 0 .738-.556l-1.157-1.535 1.165-1.546a.462.462 0 1 0-.738-.556l-1.005 1.335-1.009-1.338ZM17.445 12.909a.462.462 0 1 0-.738.555l1.168 1.55-1.16 1.539a.462.462 0 1 0 .737.555l1-1.327.998 1.324a.462.462 0 1 0 .738-.556l-1.157-1.535 1.165-1.546a.462.462 0 1 0-.738-.556l-1.005 1.335-1.008-1.338ZM11.999 16.846c0-.255.207-.462.462-.462h2.308v-.923H12.46a.462.462 0 0 1-.462-.461v-1.847c0-.255.207-.461.462-.461h2.77a.462.462 0 1 1 0 .923h-2.309v.923h2.308c.255 0 .462.207.462.462v1.846a.462.462 0 0 1-.462.462h-2.77a.462.462 0 0 1-.461-.462Z"
        fill="#fff"
      />
    </svg>
  );
};

export default ExcelIcon;
