import styles from './style.module.scss';

const PdfIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fill="none"
      focusable="false"
      className={styles.icon}
    >
      <path
        d="M20.03 6.764 14.986 1.72a.749.749 0 0 0-.53-.22H4.5a.75.75 0 0 0-.75.75v19.5c0 .415.335.75.75.75h15a.75.75 0 0 0 .75-.75V7.296c0-.2-.08-.391-.22-.532Zm-1.51.877h-4.41V3.23l4.41 4.41Zm.043 13.171H5.438V3.188h7.078V8.25a.984.984 0 0 0 .984.984h5.063v11.579Z"
        fill="#000"
        fillOpacity=".26"
      />
      <rect x="2" y="11" width="20" height="8" rx="1" fill="#F15642" />
      <path
        d="M5.912 12.849c0-.084.037-.159.112-.224a.448.448 0 0 1 .308-.105h.917c.294 0 .548.037.763.112.215.075.392.18.532.315.14.13.243.285.308.462.065.177.098.369.098.574v.077c0 .177-.03.348-.091.511-.06.163-.159.308-.294.434-.135.126-.31.229-.525.308a2.426 2.426 0 0 1-.791.112h-.518v1.316a.313.313 0 0 1-.112.231.404.404 0 0 1-.287.098.417.417 0 0 1-.308-.119.358.358 0 0 1-.112-.245v-3.857Zm.819.371v1.533h.518c.154 0 .287-.019.399-.056a.796.796 0 0 0 .273-.147.53.53 0 0 0 .161-.21.57.57 0 0 0 .056-.245v-.161c0-.2-.07-.369-.21-.504-.14-.14-.366-.21-.679-.21h-.518Zm3.441-.371c0-.084.038-.159.112-.224a.432.432 0 0 1 .308-.105h.903c.318 0 .593.051.827.154.233.098.424.233.574.406.153.168.265.369.335.602.075.229.113.474.113.735v.777c0 .252-.038.488-.112.707-.07.22-.182.41-.336.574-.15.163-.341.292-.575.385-.233.093-.508.14-.825.14h-.904a.452.452 0 0 1-.308-.098.312.312 0 0 1-.112-.231v-3.822Zm.82.413v2.996h.503c.323 0 .575-.084.757-.252.181-.168.272-.413.272-.735v-.924c0-.34-.09-.607-.272-.798-.183-.191-.434-.287-.757-.287h-.503Zm5.997-.742c.13 0 .229.035.294.105.07.065.105.156.105.273a.36.36 0 0 1-.105.266c-.066.065-.164.098-.294.098H15.49v1.169h1.057c.13 0 .229.035.294.105.07.065.105.156.105.273a.36.36 0 0 1-.105.266c-.066.065-.163.098-.294.098H15.49v1.568a.313.313 0 0 1-.112.231.404.404 0 0 1-.287.098.469.469 0 0 1-.308-.098.312.312 0 0 1-.112-.231v-3.892c0-.084.037-.159.112-.224a.448.448 0 0 1 .308-.105h1.897Z"
        fill="#fff"
      />
    </svg>
  );
};

export default PdfIcon;
