import styles from './style.module.scss';

const Rtf = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      focusable="false"
      className={styles.icon}
    >
      <path
        d="m20.03 7.506-5.044-5.044a.749.749 0 0 0-.53-.22H4.5a.75.75 0 0 0-.75.75v19.5c0 .415.335.75.75.75h15a.75.75 0 0 0 .75-.75V8.038c0-.2-.08-.392-.22-.532Zm-1.51.876h-4.41v-4.41l4.41 4.41Zm.043 13.172H5.438V3.93h7.078v5.063a.984.984 0 0 0 .984.984h5.063v11.578Z"
        fill="#000"
        fillOpacity=".26"
      />
      <rect x="2" y="11.742" width="20" height="8" rx="1" fill="#4782DA" />
      <path
        d="M6.675 13.59c0-.083.037-.158.112-.223a.448.448 0 0 1 .308-.105h.987c.313 0 .579.032.798.098.22.065.394.158.525.28.135.116.233.259.294.427.06.163.091.347.091.553v.049c0 .238-.056.443-.168.616-.107.168-.299.303-.574.406l.777 1.589c.051.065.058.147.021.245a.501.501 0 0 1-.217.238.406.406 0 0 1-.3.035.316.316 0 0 1-.21-.14l-.785-1.68a.954.954 0 0 1-.119.007h-.721v1.512a.292.292 0 0 1-.112.224.423.423 0 0 1-.287.09.431.431 0 0 1-.308-.111.335.335 0 0 1-.112-.238V13.59Zm.82.372v1.35h.587c.317 0 .544-.053.68-.16a.498.498 0 0 0 .21-.413v-.133c0-.201-.07-.357-.21-.47-.136-.116-.363-.174-.68-.174h-.588Zm6.024-.7c.135 0 .236.035.3.105.07.065.106.156.106.273a.36.36 0 0 1-.105.266c-.066.065-.166.098-.301.098h-.917v3.479a.312.312 0 0 1-.112.23.404.404 0 0 1-.287.099.452.452 0 0 1-.308-.098.312.312 0 0 1-.112-.231v-3.48h-.826a.43.43 0 0 1-.294-.097.36.36 0 0 1-.105-.266c0-.117.035-.208.105-.273a.413.413 0 0 1 .294-.105h2.562Zm3.707 0c.13 0 .228.035.294.105.07.065.105.156.105.273a.36.36 0 0 1-.105.266c-.066.065-.164.098-.294.098h-1.498v1.169h1.057c.13 0 .228.035.294.105.07.065.105.156.105.273a.36.36 0 0 1-.105.266c-.066.065-.164.098-.294.098h-1.057v1.568a.312.312 0 0 1-.112.23.404.404 0 0 1-.287.099.469.469 0 0 1-.308-.098.312.312 0 0 1-.112-.231V13.59c0-.084.037-.159.112-.224a.448.448 0 0 1 .308-.105h1.897Z"
        fill="#fff"
      />
    </svg>
  );
};

export default Rtf;
