import styles from './style.module.scss';

const Sig = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      focusable="false"
      className={styles.icon}
    >
      <path
        d="m20.03 7.506-5.044-5.044a.749.749 0 0 0-.53-.22H4.5a.75.75 0 0 0-.75.75v19.5c0 .415.335.75.75.75h15a.75.75 0 0 0 .75-.75V8.038c0-.2-.08-.392-.22-.532Zm-1.51.876h-4.41v-4.41l4.41 4.41Zm.043 13.172H5.438V3.93h7.078v5.063a.984.984 0 0 0 .984.984h5.063v11.578Z"
        fill="#000"
        fillOpacity=".26"
      />
      <rect x="2" y="11.742" width="20" height="8" rx="1" fill="#50BEE8" />
      <path
        d="M8.179 17.812c-.07 0-.156-.01-.259-.028a2.223 2.223 0 0 1-.322-.07 3.211 3.211 0 0 1-.336-.12 1.766 1.766 0 0 1-.294-.16.957.957 0 0 1-.217-.217.45.45 0 0 1-.084-.266c0-.22.121-.33.364-.33.08.005.15.029.21.07.06.038.117.08.168.127.08.074.191.142.336.203.145.056.299.084.462.084.187 0 .334-.04.441-.12.107-.083.161-.214.161-.391a.47.47 0 0 0-.154-.364 1.381 1.381 0 0 0-.378-.26 7.181 7.181 0 0 0-.497-.216 2.728 2.728 0 0 1-.49-.26 1.464 1.464 0 0 1-.385-.391 1.128 1.128 0 0 1-.147-.602c0-.196.033-.374.098-.532a1.2 1.2 0 0 1 .28-.413c.121-.117.27-.206.448-.266.177-.066.378-.098.602-.098.233 0 .436.03.609.09.177.057.324.127.441.21a.992.992 0 0 1 .273.267c.06.088.091.163.091.224a.412.412 0 0 1-.084.266c-.051.065-.14.098-.266.098a.42.42 0 0 1-.203-.05 1.247 1.247 0 0 1-.161-.111 1.51 1.51 0 0 0-.259-.161 1.022 1.022 0 0 0-.469-.091.607.607 0 0 0-.413.14c-.107.088-.161.219-.161.392 0 .149.049.268.147.357.103.088.229.168.378.238.154.07.32.14.497.21.177.07.34.158.49.266.154.102.28.233.378.392.103.158.154.364.154.616 0 .392-.128.702-.385.93-.257.225-.611.337-1.064.337Zm2.677-4.291c0-.084.037-.159.112-.224a.432.432 0 0 1 .308-.105c.117 0 .212.035.287.105.075.065.112.14.112.224v3.955a.313.313 0 0 1-.112.23.42.42 0 0 1-.287.099.452.452 0 0 1-.308-.098.312.312 0 0 1-.112-.231V13.52Zm3.777 2.233a.35.35 0 0 1 .098-.26.37.37 0 0 1 .273-.104h.861c.13 0 .229.028.294.084.07.056.105.147.105.273v1.365a1.549 1.549 0 0 1-.203.266c-.08.084-.177.158-.294.224a1.579 1.579 0 0 1-.42.154c-.158.037-.35.056-.574.056a2.08 2.08 0 0 1-.77-.133 1.661 1.661 0 0 1-.56-.364 1.586 1.586 0 0 1-.343-.54 1.91 1.91 0 0 1-.112-.657v-1.225c0-.229.038-.446.112-.651a1.49 1.49 0 0 1 .336-.546c.15-.154.334-.276.553-.364.22-.094.474-.14.763-.14.266 0 .504.04.714.119.21.074.369.168.476.28.084.093.124.184.12.273 0 .088-.031.163-.092.224a.404.404 0 0 1-.245.098.49.49 0 0 1-.315-.091.948.948 0 0 0-.315-.12 1.4 1.4 0 0 0-.35-.048c-.266 0-.49.074-.672.224-.177.144-.266.375-.266.693v1.33c0 .154.024.289.07.406a.79.79 0 0 0 .21.28c.089.074.19.13.301.168.117.032.243.049.378.049.136 0 .243-.01.322-.028.084-.024.164-.056.238-.098l.126-.091v-.742h-.448a.384.384 0 0 1-.273-.098.374.374 0 0 1-.098-.266Z"
        fill="#fff"
      />
    </svg>
  );
};

export default Sig;
