import styles from './style.module.scss';

const Zip = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      focusable="false"
      className={styles.icon}
    >
      <path
        d="m20.03 7.506-5.044-5.044a.749.749 0 0 0-.53-.22H4.5a.75.75 0 0 0-.75.75v19.5c0 .415.335.75.75.75h15a.75.75 0 0 0 .75-.75V8.038c0-.2-.08-.392-.22-.532Zm-1.51.876h-4.41v-4.41l4.41 4.41Zm.043 13.172H5.438V3.93h7.078v5.063a.984.984 0 0 0 .984.984h5.063v11.578Z"
        fill="#000"
        fillOpacity=".26"
      />
      <rect x="2" y="11.742" width="20" height="8" rx="1" fill="#576D7E" />
      <path
        d="M8.773 13.955h-1.68a.37.37 0 0 1-.238-.084c-.07-.056-.105-.14-.105-.252 0-.122.035-.21.105-.266.07-.061.149-.091.238-.091h2.373c.088 0 .168.03.238.09.074.057.112.145.112.267 0 .107-.033.189-.098.245h.007l-2.016 3.185h1.827c.088 0 .168.03.238.09.07.057.105.145.105.267 0 .112-.035.196-.105.252a.37.37 0 0 1-.238.084H7.009a.38.38 0 0 1-.245-.084c-.07-.056-.105-.14-.105-.252 0-.112.032-.201.098-.266l2.016-3.185Zm2.26-.434c0-.084.038-.159.113-.224a.432.432 0 0 1 .308-.105c.116 0 .212.035.287.105.075.065.112.14.112.224v3.955a.312.312 0 0 1-.112.23.42.42 0 0 1-.287.099.452.452 0 0 1-.308-.098.312.312 0 0 1-.112-.231V13.52Zm2.203.07c0-.084.037-.159.112-.224a.448.448 0 0 1 .308-.105h.917c.294 0 .548.037.763.112.215.074.392.18.532.315.14.13.243.284.308.462.065.177.098.368.098.574v.077c0 .177-.03.347-.091.51-.06.164-.159.309-.294.435-.135.126-.31.228-.525.308a2.426 2.426 0 0 1-.791.112h-.518v1.316a.312.312 0 0 1-.112.23.404.404 0 0 1-.287.099.417.417 0 0 1-.308-.12.357.357 0 0 1-.112-.244V13.59Zm.819.37v1.534h.518c.154 0 .287-.019.399-.056a.796.796 0 0 0 .273-.147.53.53 0 0 0 .161-.21.57.57 0 0 0 .056-.245v-.161c0-.201-.07-.369-.21-.504-.14-.14-.366-.21-.679-.21h-.518Z"
        fill="#fff"
      />
    </svg>
  );
};

export default Zip;
